<Type Name="BuiltInDatetimeV2Types" FullName="Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.BuiltInDatetimeV2Types">
  <TypeSignature Language="C#" Value="public class BuiltInDatetimeV2Types" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit BuiltInDatetimeV2Types extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.BuiltInDatetimeV2Types" />
  <TypeSignature Language="VB.NET" Value="Public Class BuiltInDatetimeV2Types" />
  <TypeSignature Language="F#" Value="type BuiltInDatetimeV2Types = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding</AssemblyName>
    <AssemblyVersion>1.1.7.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            LUIS prebuilt datetimeV2 types.
            https://docs.microsoft.com/en-us/azure/cognitive-services/luis/luis-reference-prebuilt-entities#builtindatetimev2
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public BuiltInDatetimeV2Types ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.BuiltInDatetimeV2Types.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding</AssemblyName>
        <AssemblyVersion>1.1.7.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Date">
      <MemberSignature Language="C#" Value="public const string Date;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Date" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.BuiltInDatetimeV2Types.Date" />
      <MemberSignature Language="VB.NET" Value="Public Const Date As String " />
      <MemberSignature Language="F#" Value="val mutable Date : string" Usage="Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.BuiltInDatetimeV2Types.Date" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding</AssemblyName>
        <AssemblyVersion>1.1.7.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DateRange">
      <MemberSignature Language="C#" Value="public const string DateRange;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string DateRange" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.BuiltInDatetimeV2Types.DateRange" />
      <MemberSignature Language="VB.NET" Value="Public Const DateRange As String " />
      <MemberSignature Language="F#" Value="val mutable DateRange : string" Usage="Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.BuiltInDatetimeV2Types.DateRange" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding</AssemblyName>
        <AssemblyVersion>1.1.7.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DateRangeType">
      <MemberSignature Language="C#" Value="public static string DateRangeType { get; }" />
      <MemberSignature Language="ILAsm" Value=".property string DateRangeType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.BuiltInDatetimeV2Types.DateRangeType" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property DateRangeType As String" />
      <MemberSignature Language="F#" Value="member this.DateRangeType : string" Usage="Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.BuiltInDatetimeV2Types.DateRangeType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding</AssemblyName>
        <AssemblyVersion>1.1.7.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DateTimeRange">
      <MemberSignature Language="C#" Value="public const string DateTimeRange;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string DateTimeRange" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.BuiltInDatetimeV2Types.DateTimeRange" />
      <MemberSignature Language="VB.NET" Value="Public Const DateTimeRange As String " />
      <MemberSignature Language="F#" Value="val mutable DateTimeRange : string" Usage="Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.BuiltInDatetimeV2Types.DateTimeRange" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding</AssemblyName>
        <AssemblyVersion>1.1.7.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DateTimeRangeType">
      <MemberSignature Language="C#" Value="public static string DateTimeRangeType { get; }" />
      <MemberSignature Language="ILAsm" Value=".property string DateTimeRangeType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.BuiltInDatetimeV2Types.DateTimeRangeType" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property DateTimeRangeType As String" />
      <MemberSignature Language="F#" Value="member this.DateTimeRangeType : string" Usage="Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.BuiltInDatetimeV2Types.DateTimeRangeType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding</AssemblyName>
        <AssemblyVersion>1.1.7.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DateType">
      <MemberSignature Language="C#" Value="public static string DateType { get; }" />
      <MemberSignature Language="ILAsm" Value=".property string DateType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.BuiltInDatetimeV2Types.DateType" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property DateType As String" />
      <MemberSignature Language="F#" Value="member this.DateType : string" Usage="Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.BuiltInDatetimeV2Types.DateType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding</AssemblyName>
        <AssemblyVersion>1.1.7.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Duration">
      <MemberSignature Language="C#" Value="public const string Duration;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Duration" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.BuiltInDatetimeV2Types.Duration" />
      <MemberSignature Language="VB.NET" Value="Public Const Duration As String " />
      <MemberSignature Language="F#" Value="val mutable Duration : string" Usage="Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.BuiltInDatetimeV2Types.Duration" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding</AssemblyName>
        <AssemblyVersion>1.1.7.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DurationType">
      <MemberSignature Language="C#" Value="public static string DurationType { get; }" />
      <MemberSignature Language="ILAsm" Value=".property string DurationType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.BuiltInDatetimeV2Types.DurationType" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property DurationType As String" />
      <MemberSignature Language="F#" Value="member this.DurationType : string" Usage="Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.BuiltInDatetimeV2Types.DurationType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding</AssemblyName>
        <AssemblyVersion>1.1.7.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Set">
      <MemberSignature Language="C#" Value="public const string Set;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Set" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.BuiltInDatetimeV2Types.Set" />
      <MemberSignature Language="VB.NET" Value="Public Const Set As String " />
      <MemberSignature Language="F#" Value="val mutable Set : string" Usage="Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.BuiltInDatetimeV2Types.Set" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding</AssemblyName>
        <AssemblyVersion>1.1.7.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SetType">
      <MemberSignature Language="C#" Value="public static string SetType { get; }" />
      <MemberSignature Language="ILAsm" Value=".property string SetType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.BuiltInDatetimeV2Types.SetType" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property SetType As String" />
      <MemberSignature Language="F#" Value="member this.SetType : string" Usage="Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.BuiltInDatetimeV2Types.SetType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding</AssemblyName>
        <AssemblyVersion>1.1.7.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Time">
      <MemberSignature Language="C#" Value="public const string Time;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string Time" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.BuiltInDatetimeV2Types.Time" />
      <MemberSignature Language="VB.NET" Value="Public Const Time As String " />
      <MemberSignature Language="F#" Value="val mutable Time : string" Usage="Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.BuiltInDatetimeV2Types.Time" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding</AssemblyName>
        <AssemblyVersion>1.1.7.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TimeRange">
      <MemberSignature Language="C#" Value="public const string TimeRange;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string TimeRange" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.BuiltInDatetimeV2Types.TimeRange" />
      <MemberSignature Language="VB.NET" Value="Public Const TimeRange As String " />
      <MemberSignature Language="F#" Value="val mutable TimeRange : string" Usage="Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.BuiltInDatetimeV2Types.TimeRange" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding</AssemblyName>
        <AssemblyVersion>1.1.7.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TimeRangeType">
      <MemberSignature Language="C#" Value="public static string TimeRangeType { get; }" />
      <MemberSignature Language="ILAsm" Value=".property string TimeRangeType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.BuiltInDatetimeV2Types.TimeRangeType" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property TimeRangeType As String" />
      <MemberSignature Language="F#" Value="member this.TimeRangeType : string" Usage="Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.BuiltInDatetimeV2Types.TimeRangeType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding</AssemblyName>
        <AssemblyVersion>1.1.7.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TimeType">
      <MemberSignature Language="C#" Value="public static string TimeType { get; }" />
      <MemberSignature Language="ILAsm" Value=".property string TimeType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.BuiltInDatetimeV2Types.TimeType" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property TimeType As String" />
      <MemberSignature Language="F#" Value="member this.TimeType : string" Usage="Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.BuiltInDatetimeV2Types.TimeType" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding</AssemblyName>
        <AssemblyVersion>1.1.7.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
