<Type Name="Intents" FullName="Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.Intents">
  <TypeSignature Language="C#" Value="public static class Intents" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit Intents extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.Intents" />
  <TypeSignature Language="VB.NET" Value="Public Class Intents" />
  <TypeSignature Language="F#" Value="type Intents = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding</AssemblyName>
    <AssemblyVersion>1.1.7.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            LUIS Default intent names.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="None">
      <MemberSignature Language="C#" Value="public const string None;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string None" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.Intents.None" />
      <MemberSignature Language="VB.NET" Value="Public Const None As String " />
      <MemberSignature Language="F#" Value="val mutable None : string" Usage="Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.Intents.None" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding</AssemblyName>
        <AssemblyVersion>1.1.7.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
