<Type Name="LuisActionBindingAttribute" FullName="Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.LuisActionBindingAttribute">
  <TypeSignature Language="C#" Value="public class LuisActionBindingAttribute : Attribute" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit LuisActionBindingAttribute extends System.Attribute" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.LuisActionBindingAttribute" />
  <TypeSignature Language="VB.NET" Value="Public Class LuisActionBindingAttribute&#xA;Inherits Attribute" />
  <TypeSignature Language="F#" Value="type LuisActionBindingAttribute = class&#xA;    inherit Attribute" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding</AssemblyName>
    <AssemblyVersion>1.1.7.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Attribute</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute FrameworkAlternate="botbuilder-dotnet-3.0">
      <AttributeName>System.AttributeUsage(System.AttributeTargets.Class, AllowMultiple=true)</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            Attribute for defining a LUIS Action Binding.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public LuisActionBindingAttribute (string intentName);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string intentName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.LuisActionBindingAttribute.#ctor(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (intentName As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.LuisActionBindingAttribute : string -&gt; Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.LuisActionBindingAttribute" Usage="new Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.LuisActionBindingAttribute intentName" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding</AssemblyName>
        <AssemblyVersion>1.1.7.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="intentName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="intentName">The LUIS Intent name that triggers this action.</param>
        <summary>
            Construct the LUIS Action Binding.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CanExecuteWithNoContext">
      <MemberSignature Language="C#" Value="public bool CanExecuteWithNoContext { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool CanExecuteWithNoContext" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.LuisActionBindingAttribute.CanExecuteWithNoContext" />
      <MemberSignature Language="VB.NET" Value="Public Property CanExecuteWithNoContext As Boolean" />
      <MemberSignature Language="F#" Value="member this.CanExecuteWithNoContext : bool with get, set" Usage="Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.LuisActionBindingAttribute.CanExecuteWithNoContext" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding</AssemblyName>
        <AssemblyVersion>1.1.7.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Indicates if the action can be executed without previous context. This is recommended for sub-actions that can change some variable of the current context.
            Default value is True.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ConfirmOnSwitchingContext">
      <MemberSignature Language="C#" Value="public bool ConfirmOnSwitchingContext { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool ConfirmOnSwitchingContext" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.LuisActionBindingAttribute.ConfirmOnSwitchingContext" />
      <MemberSignature Language="VB.NET" Value="Public Property ConfirmOnSwitchingContext As Boolean" />
      <MemberSignature Language="F#" Value="member this.ConfirmOnSwitchingContext : bool with get, set" Usage="Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.LuisActionBindingAttribute.ConfirmOnSwitchingContext" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding</AssemblyName>
        <AssemblyVersion>1.1.7.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Should ask user before switching action and discarding current action's context.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="FriendlyName">
      <MemberSignature Language="C#" Value="public string FriendlyName { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string FriendlyName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.LuisActionBindingAttribute.FriendlyName" />
      <MemberSignature Language="VB.NET" Value="Public Property FriendlyName As String" />
      <MemberSignature Language="F#" Value="member this.FriendlyName : string with get, set" Usage="Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.LuisActionBindingAttribute.FriendlyName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding</AssemblyName>
        <AssemblyVersion>1.1.7.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Text used when asking to switch context.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IntentName">
      <MemberSignature Language="C#" Value="public string IntentName { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string IntentName" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.LuisActionBindingAttribute.IntentName" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property IntentName As String" />
      <MemberSignature Language="F#" Value="member this.IntentName : string" Usage="Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.LuisActionBindingAttribute.IntentName" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding</AssemblyName>
        <AssemblyVersion>1.1.7.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The LUIS Intent name that triggers this action.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
