<Type Name="LuisActionHandler" FullName="Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.Bot.LuisActionHandler">
  <TypeSignature Language="C#" Value="public delegate System.Threading.Tasks.Task LuisActionHandler(IDialogContext context, object actionResult);" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed LuisActionHandler extends System.MulticastDelegate" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding.Bot.LuisActionHandler" />
  <TypeSignature Language="VB.NET" Value="Public Delegate Function LuisActionHandler(context As IDialogContext, actionResult As Object) As Task " />
  <TypeSignature Language="F#" Value="type LuisActionHandler = delegate of IDialogContext * obj -&gt; Task" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Bot.Builder.CognitiveServices.LuisActionBinding</AssemblyName>
    <AssemblyVersion>1.1.7.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Delegate</BaseTypeName>
  </Base>
  <Parameters>
    <Parameter Name="context" Type="Microsoft.Bot.Builder.Dialogs.IDialogContext" />
    <Parameter Name="actionResult" Type="System.Object" />
  </Parameters>
  <ReturnValue>
    <ReturnType>System.Threading.Tasks.Task</ReturnType>
  </ReturnValue>
  <Docs>
    <param name="context">The dialog context.</param>
    <param name="actionResult">The action's result object.</param>
    <summary>
            The handler for a LUIS Action Binding.
            </summary>
    <returns />
    <remarks>To be added.</remarks>
  </Docs>
</Type>
