<Type Name="QnAMakerMiddlewareOptions" FullName="Microsoft.Bot.Builder.Ai.QnAMakerMiddlewareOptions">
  <TypeSignature Language="C#" Value="public class QnAMakerMiddlewareOptions : Microsoft.Bot.Builder.Ai.QnAMakerOptions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit QnAMakerMiddlewareOptions extends Microsoft.Bot.Builder.Ai.QnAMakerOptions" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Bot.Builder.Ai.QnAMakerMiddlewareOptions" />
  <TypeSignature Language="VB.NET" Value="Public Class QnAMakerMiddlewareOptions&#xA;Inherits QnAMakerOptions" />
  <TypeSignature Language="F#" Value="type QnAMakerMiddlewareOptions = class&#xA;    inherit QnAMakerOptions" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Bot.Builder.Ai</AssemblyName>
    <AssemblyVersion>4.0.0.11</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Bot.Builder.Ai.QnAMakerOptions</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public QnAMakerMiddlewareOptions ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.Ai.QnAMakerMiddlewareOptions.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Ai</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DefaultAnswerPrefixMessage">
      <MemberSignature Language="C#" Value="public string DefaultAnswerPrefixMessage { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string DefaultAnswerPrefixMessage" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.Ai.QnAMakerMiddlewareOptions.DefaultAnswerPrefixMessage" />
      <MemberSignature Language="VB.NET" Value="Public Property DefaultAnswerPrefixMessage As String" />
      <MemberSignature Language="F#" Value="member this.DefaultAnswerPrefixMessage : string with get, set" Usage="Microsoft.Bot.Builder.Ai.QnAMakerMiddlewareOptions.DefaultAnswerPrefixMessage" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Ai</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EndActivityRoutingOnAnswer">
      <MemberSignature Language="C#" Value="public bool EndActivityRoutingOnAnswer { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool EndActivityRoutingOnAnswer" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.Ai.QnAMakerMiddlewareOptions.EndActivityRoutingOnAnswer" />
      <MemberSignature Language="VB.NET" Value="Public Property EndActivityRoutingOnAnswer As Boolean" />
      <MemberSignature Language="F#" Value="member this.EndActivityRoutingOnAnswer : bool with get, set" Usage="Microsoft.Bot.Builder.Ai.QnAMakerMiddlewareOptions.EndActivityRoutingOnAnswer" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Ai</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
