<Type Name="QnAMaker" FullName="Microsoft.Bot.Builder.Ai.QnAMaker">
  <TypeSignature Language="C#" Value="public class QnAMaker" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit QnAMaker extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Bot.Builder.Ai.QnAMaker" />
  <TypeSignature Language="VB.NET" Value="Public Class QnAMaker" />
  <TypeSignature Language="F#" Value="type QnAMaker = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Bot.Builder.Ai</AssemblyName>
    <AssemblyVersion>4.0.0.11</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public QnAMaker (Microsoft.Bot.Builder.Ai.QnAMakerOptions options, System.Net.Http.HttpClient httpClient = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.Bot.Builder.Ai.QnAMakerOptions options, class System.Net.Http.HttpClient httpClient) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.Ai.QnAMaker.#ctor(Microsoft.Bot.Builder.Ai.QnAMakerOptions,System.Net.Http.HttpClient)" />
      <MemberSignature Language="F#" Value="new Microsoft.Bot.Builder.Ai.QnAMaker : Microsoft.Bot.Builder.Ai.QnAMakerOptions * System.Net.Http.HttpClient -&gt; Microsoft.Bot.Builder.Ai.QnAMaker" Usage="new Microsoft.Bot.Builder.Ai.QnAMaker (options, httpClient)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Ai</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="options" Type="Microsoft.Bot.Builder.Ai.QnAMakerOptions" />
        <Parameter Name="httpClient" Type="System.Net.Http.HttpClient" />
      </Parameters>
      <Docs>
        <param name="options">To be added.</param>
        <param name="httpClient">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="APIManagementHeader">
      <MemberSignature Language="C#" Value="public const string APIManagementHeader;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string APIManagementHeader" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Bot.Builder.Ai.QnAMaker.APIManagementHeader" />
      <MemberSignature Language="VB.NET" Value="Public Const APIManagementHeader As String " />
      <MemberSignature Language="F#" Value="val mutable APIManagementHeader : string" Usage="Microsoft.Bot.Builder.Ai.QnAMaker.APIManagementHeader" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Ai</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetAnswers">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task&lt;Microsoft.Bot.Builder.Ai.QueryResult[]&gt; GetAnswers (string question);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance class System.Threading.Tasks.Task`1&lt;class Microsoft.Bot.Builder.Ai.QueryResult[]&gt; GetAnswers(string question) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.Ai.QnAMaker.GetAnswers(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetAnswers (question As String) As Task(Of QueryResult())" />
      <MemberSignature Language="F#" Value="member this.GetAnswers : string -&gt; System.Threading.Tasks.Task&lt;Microsoft.Bot.Builder.Ai.QueryResult[]&gt;" Usage="qnAMaker.GetAnswers question" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Ai</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Bot.Builder.Ai.QnAMaker/&lt;GetAnswers&gt;d__8))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Bot.Builder.Ai.QueryResult[]&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="question" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="question">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="JsonMimeType">
      <MemberSignature Language="C#" Value="public const string JsonMimeType;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string JsonMimeType" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Bot.Builder.Ai.QnAMaker.JsonMimeType" />
      <MemberSignature Language="VB.NET" Value="Public Const JsonMimeType As String " />
      <MemberSignature Language="F#" Value="val mutable JsonMimeType : string" Usage="Microsoft.Bot.Builder.Ai.QnAMaker.JsonMimeType" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Ai</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="qnaMakerServiceEndpoint">
      <MemberSignature Language="C#" Value="public const string qnaMakerServiceEndpoint;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string qnaMakerServiceEndpoint" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Bot.Builder.Ai.QnAMaker.qnaMakerServiceEndpoint" />
      <MemberSignature Language="VB.NET" Value="Public Const qnaMakerServiceEndpoint As String " />
      <MemberSignature Language="F#" Value="val mutable qnaMakerServiceEndpoint : string" Usage="Microsoft.Bot.Builder.Ai.QnAMaker.qnaMakerServiceEndpoint" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Ai</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
