<Type Name="QnAMakerOptions" FullName="Microsoft.Bot.Builder.Ai.QnAMakerOptions">
  <TypeSignature Language="C#" Value="public class QnAMakerOptions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit QnAMakerOptions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Bot.Builder.Ai.QnAMakerOptions" />
  <TypeSignature Language="VB.NET" Value="Public Class QnAMakerOptions" />
  <TypeSignature Language="F#" Value="type QnAMakerOptions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Bot.Builder.Ai</AssemblyName>
    <AssemblyVersion>4.0.0.11</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public QnAMakerOptions ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.Ai.QnAMakerOptions.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Ai</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="KnowledgeBaseId">
      <MemberSignature Language="C#" Value="public string KnowledgeBaseId { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string KnowledgeBaseId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.Ai.QnAMakerOptions.KnowledgeBaseId" />
      <MemberSignature Language="VB.NET" Value="Public Property KnowledgeBaseId As String" />
      <MemberSignature Language="F#" Value="member this.KnowledgeBaseId : string with get, set" Usage="Microsoft.Bot.Builder.Ai.QnAMakerOptions.KnowledgeBaseId" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Ai</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="MetadataBoost">
      <MemberSignature Language="C#" Value="public Microsoft.Bot.Builder.Ai.Metadata[] MetadataBoost { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Bot.Builder.Ai.Metadata[] MetadataBoost" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.Ai.QnAMakerOptions.MetadataBoost" />
      <MemberSignature Language="VB.NET" Value="Public Property MetadataBoost As Metadata()" />
      <MemberSignature Language="F#" Value="member this.MetadataBoost : Microsoft.Bot.Builder.Ai.Metadata[] with get, set" Usage="Microsoft.Bot.Builder.Ai.QnAMakerOptions.MetadataBoost" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Ai</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Bot.Builder.Ai.Metadata[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ScoreThreshold">
      <MemberSignature Language="C#" Value="public float ScoreThreshold { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float32 ScoreThreshold" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.Ai.QnAMakerOptions.ScoreThreshold" />
      <MemberSignature Language="VB.NET" Value="Public Property ScoreThreshold As Single" />
      <MemberSignature Language="F#" Value="member this.ScoreThreshold : single with get, set" Usage="Microsoft.Bot.Builder.Ai.QnAMakerOptions.ScoreThreshold" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Ai</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StrictFilters">
      <MemberSignature Language="C#" Value="public Microsoft.Bot.Builder.Ai.Metadata[] StrictFilters { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Bot.Builder.Ai.Metadata[] StrictFilters" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.Ai.QnAMakerOptions.StrictFilters" />
      <MemberSignature Language="VB.NET" Value="Public Property StrictFilters As Metadata()" />
      <MemberSignature Language="F#" Value="member this.StrictFilters : Microsoft.Bot.Builder.Ai.Metadata[] with get, set" Usage="Microsoft.Bot.Builder.Ai.QnAMakerOptions.StrictFilters" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Ai</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Bot.Builder.Ai.Metadata[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SubscriptionKey">
      <MemberSignature Language="C#" Value="public string SubscriptionKey { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string SubscriptionKey" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.Ai.QnAMakerOptions.SubscriptionKey" />
      <MemberSignature Language="VB.NET" Value="Public Property SubscriptionKey As String" />
      <MemberSignature Language="F#" Value="member this.SubscriptionKey : string with get, set" Usage="Microsoft.Bot.Builder.Ai.QnAMakerOptions.SubscriptionKey" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Ai</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Top">
      <MemberSignature Language="C#" Value="public int Top { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 Top" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.Ai.QnAMakerOptions.Top" />
      <MemberSignature Language="VB.NET" Value="Public Property Top As Integer" />
      <MemberSignature Language="F#" Value="member this.Top : int with get, set" Usage="Microsoft.Bot.Builder.Ai.QnAMakerOptions.Top" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Ai</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
