<Type Name="QnAMakerMiddleware" FullName="Microsoft.Bot.Builder.Ai.QnAMakerMiddleware">
  <TypeSignature Language="C#" Value="public class QnAMakerMiddleware : Microsoft.Bot.Builder.IMiddleware" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit QnAMakerMiddleware extends System.Object implements class Microsoft.Bot.Builder.IMiddleware" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Bot.Builder.Ai.QnAMakerMiddleware" />
  <TypeSignature Language="VB.NET" Value="Public Class QnAMakerMiddleware&#xA;Implements IMiddleware" />
  <TypeSignature Language="F#" Value="type QnAMakerMiddleware = class&#xA;    interface IMiddleware" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Bot.Builder.Ai</AssemblyName>
    <AssemblyVersion>4.0.0.11</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.Bot.Builder.IMiddleware</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public QnAMakerMiddleware (Microsoft.Bot.Builder.Ai.QnAMakerMiddlewareOptions options, System.Net.Http.HttpClient httpClient = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.Bot.Builder.Ai.QnAMakerMiddlewareOptions options, class System.Net.Http.HttpClient httpClient) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.Ai.QnAMakerMiddleware.#ctor(Microsoft.Bot.Builder.Ai.QnAMakerMiddlewareOptions,System.Net.Http.HttpClient)" />
      <MemberSignature Language="F#" Value="new Microsoft.Bot.Builder.Ai.QnAMakerMiddleware : Microsoft.Bot.Builder.Ai.QnAMakerMiddlewareOptions * System.Net.Http.HttpClient -&gt; Microsoft.Bot.Builder.Ai.QnAMakerMiddleware" Usage="new Microsoft.Bot.Builder.Ai.QnAMakerMiddleware (options, httpClient)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Ai</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="options" Type="Microsoft.Bot.Builder.Ai.QnAMakerMiddlewareOptions" />
        <Parameter Name="httpClient" Type="System.Net.Http.HttpClient" />
      </Parameters>
      <Docs>
        <param name="options">To be added.</param>
        <param name="httpClient">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OnProcessRequest">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task OnProcessRequest (Microsoft.Bot.Builder.IBotContext context, Microsoft.Bot.Builder.MiddlewareSet.NextDelegate next);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task OnProcessRequest(class Microsoft.Bot.Builder.IBotContext context, class Microsoft.Bot.Builder.MiddlewareSet/NextDelegate next) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.Ai.QnAMakerMiddleware.OnProcessRequest(Microsoft.Bot.Builder.IBotContext,Microsoft.Bot.Builder.MiddlewareSet.NextDelegate)" />
      <MemberSignature Language="VB.NET" Value="Public Function OnProcessRequest (context As IBotContext, next As MiddlewareSet.NextDelegate) As Task" />
      <MemberSignature Language="F#" Value="abstract member OnProcessRequest : Microsoft.Bot.Builder.IBotContext * Microsoft.Bot.Builder.MiddlewareSet.NextDelegate -&gt; System.Threading.Tasks.Task&#xA;override this.OnProcessRequest : Microsoft.Bot.Builder.IBotContext * Microsoft.Bot.Builder.MiddlewareSet.NextDelegate -&gt; System.Threading.Tasks.Task" Usage="qnAMakerMiddleware.OnProcessRequest (context, next)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Ai</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Bot.Builder.Ai.QnAMakerMiddleware/&lt;OnProcessRequest&gt;d__3))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.Bot.Builder.IBotContext" />
        <Parameter Name="next" Type="Microsoft.Bot.Builder.MiddlewareSet+NextDelegate" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <param name="next">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
