<Type Name="QueryResult" FullName="Microsoft.Bot.Builder.Ai.QueryResult">
  <TypeSignature Language="C#" Value="public class QueryResult" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit QueryResult extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Bot.Builder.Ai.QueryResult" />
  <TypeSignature Language="VB.NET" Value="Public Class QueryResult" />
  <TypeSignature Language="F#" Value="type QueryResult = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Bot.Builder.Ai</AssemblyName>
    <AssemblyVersion>4.0.0.11</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public QueryResult ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.Ai.QueryResult.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Ai</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Answer">
      <MemberSignature Language="C#" Value="public string Answer { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Answer" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.Ai.QueryResult.Answer" />
      <MemberSignature Language="VB.NET" Value="Public Property Answer As String" />
      <MemberSignature Language="F#" Value="member this.Answer : string with get, set" Usage="Microsoft.Bot.Builder.Ai.QueryResult.Answer" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Ai</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty("answer")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Metadata">
      <MemberSignature Language="C#" Value="public Microsoft.Bot.Builder.Ai.Metadata[] Metadata { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Bot.Builder.Ai.Metadata[] Metadata" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.Ai.QueryResult.Metadata" />
      <MemberSignature Language="VB.NET" Value="Public Property Metadata As Metadata()" />
      <MemberSignature Language="F#" Value="member this.Metadata : Microsoft.Bot.Builder.Ai.Metadata[] with get, set" Usage="Microsoft.Bot.Builder.Ai.QueryResult.Metadata" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Ai</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="metadata")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Bot.Builder.Ai.Metadata[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="QnaId">
      <MemberSignature Language="C#" Value="public int QnaId { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 QnaId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.Ai.QueryResult.QnaId" />
      <MemberSignature Language="VB.NET" Value="Public Property QnaId As Integer" />
      <MemberSignature Language="F#" Value="member this.QnaId : int with get, set" Usage="Microsoft.Bot.Builder.Ai.QueryResult.QnaId" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Ai</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="qnaId")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Questions">
      <MemberSignature Language="C#" Value="public string[] Questions { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string[] Questions" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.Ai.QueryResult.Questions" />
      <MemberSignature Language="VB.NET" Value="Public Property Questions As String()" />
      <MemberSignature Language="F#" Value="member this.Questions : string[] with get, set" Usage="Microsoft.Bot.Builder.Ai.QueryResult.Questions" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Ai</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty("questions")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Score">
      <MemberSignature Language="C#" Value="public float Score { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float32 Score" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.Ai.QueryResult.Score" />
      <MemberSignature Language="VB.NET" Value="Public Property Score As Single" />
      <MemberSignature Language="F#" Value="member this.Score : single with get, set" Usage="Microsoft.Bot.Builder.Ai.QueryResult.Score" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Ai</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty("score")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Single</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Source">
      <MemberSignature Language="C#" Value="public string Source { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Source" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.Ai.QueryResult.Source" />
      <MemberSignature Language="VB.NET" Value="Public Property Source As String" />
      <MemberSignature Language="F#" Value="member this.Source : string with get, set" Usage="Microsoft.Bot.Builder.Ai.QueryResult.Source" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Ai</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="source")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
