<Type Name="QueryResults" FullName="Microsoft.Bot.Builder.Ai.QueryResults">
  <TypeSignature Language="C#" Value="public class QueryResults" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit QueryResults extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Bot.Builder.Ai.QueryResults" />
  <TypeSignature Language="VB.NET" Value="Public Class QueryResults" />
  <TypeSignature Language="F#" Value="type QueryResults = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Bot.Builder.Ai</AssemblyName>
    <AssemblyVersion>4.0.0.11</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public QueryResults ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.Ai.QueryResults.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Ai</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Answers">
      <MemberSignature Language="C#" Value="public Microsoft.Bot.Builder.Ai.QueryResult[] Answers { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Bot.Builder.Ai.QueryResult[] Answers" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.Ai.QueryResults.Answers" />
      <MemberSignature Language="VB.NET" Value="Public Property Answers As QueryResult()" />
      <MemberSignature Language="F#" Value="member this.Answers : Microsoft.Bot.Builder.Ai.QueryResult[] with get, set" Usage="Microsoft.Bot.Builder.Ai.QueryResults.Answers" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Ai</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty("answers")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>Microsoft.Bot.Builder.Ai.QueryResult[]</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
