<Type Name="TranslationContext" FullName="Microsoft.Bot.Builder.Ai.TranslationContext">
  <TypeSignature Language="C#" Value="public class TranslationContext : Microsoft.Bot.Builder.Core.Extensions.FlexObject" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit TranslationContext extends Microsoft.Bot.Builder.Core.Extensions.FlexObject" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Bot.Builder.Ai.TranslationContext" />
  <TypeSignature Language="VB.NET" Value="Public Class TranslationContext&#xA;Inherits FlexObject" />
  <TypeSignature Language="F#" Value="type TranslationContext = class&#xA;    inherit FlexObject" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Bot.Builder.Ai</AssemblyName>
    <AssemblyVersion>4.0.0.11</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Bot.Builder.Core.Extensions.FlexObject</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TranslationContext ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.Ai.TranslationContext.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Ai</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SourceLanguage">
      <MemberSignature Language="C#" Value="public string SourceLanguage { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string SourceLanguage" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.Ai.TranslationContext.SourceLanguage" />
      <MemberSignature Language="VB.NET" Value="Public Property SourceLanguage As String" />
      <MemberSignature Language="F#" Value="member this.SourceLanguage : string with get, set" Usage="Microsoft.Bot.Builder.Ai.TranslationContext.SourceLanguage" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Ai</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SourceText">
      <MemberSignature Language="C#" Value="public string SourceText { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string SourceText" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.Ai.TranslationContext.SourceText" />
      <MemberSignature Language="VB.NET" Value="Public Property SourceText As String" />
      <MemberSignature Language="F#" Value="member this.SourceText : string with get, set" Usage="Microsoft.Bot.Builder.Ai.TranslationContext.SourceText" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Ai</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TargetLanguage">
      <MemberSignature Language="C#" Value="public string TargetLanguage { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string TargetLanguage" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.Ai.TranslationContext.TargetLanguage" />
      <MemberSignature Language="VB.NET" Value="Public Property TargetLanguage As String" />
      <MemberSignature Language="F#" Value="member this.TargetLanguage : string with get, set" Usage="Microsoft.Bot.Builder.Ai.TranslationContext.TargetLanguage" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Ai</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
