<Type Name="MicrosoftAppCredentials+OAuthException" FullName="Microsoft.Bot.Connector.Authentication.MicrosoftAppCredentials+OAuthException">
  <TypeSignature Language="C#" Value="public sealed class MicrosoftAppCredentials.OAuthException : Exception" />
  <TypeSignature Language="ILAsm" Value=".class nested public auto ansi sealed beforefieldinit MicrosoftAppCredentials/OAuthException extends System.Exception" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Bot.Connector.Authentication.MicrosoftAppCredentials.OAuthException" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class MicrosoftAppCredentials.OAuthException&#xA;Inherits Exception" />
  <TypeSignature Language="F#" Value="type MicrosoftAppCredentials.OAuthException = class&#xA;    inherit Exception" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Bot.Connector</AssemblyName>
    <AssemblyVersion>4.0.7.0</AssemblyVersion>
    <AssemblyVersion>4.1.5.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Exception</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Represents an OAuth exception.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public OAuthException (string body, Exception inner);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string body, class System.Exception inner) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Connector.Authentication.MicrosoftAppCredentials.OAuthException.#ctor(System.String,System.Exception)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (body As String, inner As Exception)" />
      <MemberSignature Language="F#" Value="new Microsoft.Bot.Connector.Authentication.MicrosoftAppCredentials.OAuthException : string * Exception -&gt; Microsoft.Bot.Connector.Authentication.MicrosoftAppCredentials.OAuthException" Usage="new Microsoft.Bot.Connector.Authentication.MicrosoftAppCredentials.OAuthException (body, inner)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Connector</AssemblyName>
        <AssemblyVersion>4.0.7.0</AssemblyVersion>
        <AssemblyVersion>4.1.5.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="body" Type="System.String" />
        <Parameter Name="inner" Type="System.Exception" />
      </Parameters>
      <Docs>
        <param name="body">The OAuth response body or reason.</param>
        <param name="inner">The exception thown during the OAuth request.</param>
        <summary>
            Creates a new instance of the <see cref="T:Microsoft.Bot.Connector.Authentication.MicrosoftAppCredentials.OAuthException" /> class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
