<Type Name="BotContext" FullName="Microsoft.Bot.Builder.BotContext">
  <TypeSignature Language="C#" Value="public class BotContext : Microsoft.Bot.Builder.IBotContext" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit BotContext extends System.Object implements class Microsoft.Bot.Builder.IBotContext" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Bot.Builder.BotContext" />
  <TypeSignature Language="VB.NET" Value="Public Class BotContext&#xA;Implements IBotContext" />
  <TypeSignature Language="F#" Value="type BotContext = class&#xA;    interface IBotContext" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Bot.Builder.Core</AssemblyName>
    <AssemblyVersion>4.0.0.11</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.Bot.Builder.IBotContext</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public BotContext (Microsoft.Bot.Builder.BotAdapter adapter, Microsoft.Bot.Schema.Activity request);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.Bot.Builder.BotAdapter adapter, class Microsoft.Bot.Schema.Activity request) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.BotContext.#ctor(Microsoft.Bot.Builder.BotAdapter,Microsoft.Bot.Schema.Activity)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (adapter As BotAdapter, request As Activity)" />
      <MemberSignature Language="F#" Value="new Microsoft.Bot.Builder.BotContext : Microsoft.Bot.Builder.BotAdapter * Microsoft.Bot.Schema.Activity -&gt; Microsoft.Bot.Builder.BotContext" Usage="new Microsoft.Bot.Builder.BotContext (adapter, request)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Core</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="adapter" Type="Microsoft.Bot.Builder.BotAdapter" />
        <Parameter Name="request" Type="Microsoft.Bot.Schema.Activity" />
      </Parameters>
      <Docs>
        <param name="adapter">To be added.</param>
        <param name="request">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Adapter">
      <MemberSignature Language="C#" Value="public Microsoft.Bot.Builder.BotAdapter Adapter { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Bot.Builder.BotAdapter Adapter" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.BotContext.Adapter" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Adapter As BotAdapter" />
      <MemberSignature Language="F#" Value="member this.Adapter : Microsoft.Bot.Builder.BotAdapter" Usage="Microsoft.Bot.Builder.BotContext.Adapter" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.Bot.Builder.IBotContext.Adapter</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Core</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Bot.Builder.BotAdapter</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ApplyConversationReference">
      <MemberSignature Language="C#" Value="public static Microsoft.Bot.Schema.Activity ApplyConversationReference (Microsoft.Bot.Schema.Activity a, Microsoft.Bot.Schema.ConversationReference r, bool isIncoming = false);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Bot.Schema.Activity ApplyConversationReference(class Microsoft.Bot.Schema.Activity a, class Microsoft.Bot.Schema.ConversationReference r, bool isIncoming) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.BotContext.ApplyConversationReference(Microsoft.Bot.Schema.Activity,Microsoft.Bot.Schema.ConversationReference,System.Boolean)" />
      <MemberSignature Language="VB.NET" Value="Public Shared Function ApplyConversationReference (a As Activity, r As ConversationReference, Optional isIncoming As Boolean = false) As Activity" />
      <MemberSignature Language="F#" Value="static member ApplyConversationReference : Microsoft.Bot.Schema.Activity * Microsoft.Bot.Schema.ConversationReference * bool -&gt; Microsoft.Bot.Schema.Activity" Usage="Microsoft.Bot.Builder.BotContext.ApplyConversationReference (a, r, isIncoming)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Core</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Bot.Schema.Activity</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="a" Type="Microsoft.Bot.Schema.Activity" />
        <Parameter Name="r" Type="Microsoft.Bot.Schema.ConversationReference" />
        <Parameter Name="isIncoming" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="a">To be added.</param>
        <param name="r">To be added.</param>
        <param name="isIncoming">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DeleteActivity">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task DeleteActivity (string activityId);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task DeleteActivity(string activityId) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.BotContext.DeleteActivity(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function DeleteActivity (activityId As String) As Task" />
      <MemberSignature Language="F#" Value="abstract member DeleteActivity : string -&gt; System.Threading.Tasks.Task&#xA;override this.DeleteActivity : string -&gt; System.Threading.Tasks.Task" Usage="botContext.DeleteActivity activityId" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.Bot.Builder.IBotContext.DeleteActivity(System.String)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Core</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Bot.Builder.BotContext/&lt;DeleteActivity&gt;d__21))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="activityId" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="activityId">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Get">
      <MemberSignature Language="C#" Value="public object Get (string key);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance object Get(string key) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.BotContext.Get(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function Get (key As String) As Object" />
      <MemberSignature Language="F#" Value="abstract member Get : string -&gt; obj&#xA;override this.Get : string -&gt; obj" Usage="botContext.Get key" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.Bot.Builder.IBotContext.Get(System.String)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Core</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="key" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="key">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetConversationReference">
      <MemberSignature Language="C#" Value="public static Microsoft.Bot.Schema.ConversationReference GetConversationReference (Microsoft.Bot.Schema.Activity activity);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig class Microsoft.Bot.Schema.ConversationReference GetConversationReference(class Microsoft.Bot.Schema.Activity activity) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.BotContext.GetConversationReference(Microsoft.Bot.Schema.Activity)" />
      <MemberSignature Language="F#" Value="static member GetConversationReference : Microsoft.Bot.Schema.Activity -&gt; Microsoft.Bot.Schema.ConversationReference" Usage="Microsoft.Bot.Builder.BotContext.GetConversationReference activity" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Core</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Bot.Schema.ConversationReference</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="activity" Type="Microsoft.Bot.Schema.Activity" />
      </Parameters>
      <Docs>
        <param name="activity">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Has">
      <MemberSignature Language="C#" Value="public bool Has (string key);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance bool Has(string key) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.BotContext.Has(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function Has (key As String) As Boolean" />
      <MemberSignature Language="F#" Value="abstract member Has : string -&gt; bool&#xA;override this.Has : string -&gt; bool" Usage="botContext.Has key" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.Bot.Builder.IBotContext.Has(System.String)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Core</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="key" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="key">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OnDeleteActivity">
      <MemberSignature Language="C#" Value="public Microsoft.Bot.Builder.IBotContext OnDeleteActivity (Microsoft.Bot.Builder.DeleteActivityHandler handler);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.Bot.Builder.IBotContext OnDeleteActivity(class Microsoft.Bot.Builder.DeleteActivityHandler handler) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.BotContext.OnDeleteActivity(Microsoft.Bot.Builder.DeleteActivityHandler)" />
      <MemberSignature Language="VB.NET" Value="Public Function OnDeleteActivity (handler As DeleteActivityHandler) As IBotContext" />
      <MemberSignature Language="F#" Value="abstract member OnDeleteActivity : Microsoft.Bot.Builder.DeleteActivityHandler -&gt; Microsoft.Bot.Builder.IBotContext&#xA;override this.OnDeleteActivity : Microsoft.Bot.Builder.DeleteActivityHandler -&gt; Microsoft.Bot.Builder.IBotContext" Usage="botContext.OnDeleteActivity handler" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.Bot.Builder.IBotContext.OnDeleteActivity(Microsoft.Bot.Builder.DeleteActivityHandler)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Core</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Bot.Builder.IBotContext</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="handler" Type="Microsoft.Bot.Builder.DeleteActivityHandler" />
      </Parameters>
      <Docs>
        <param name="handler">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OnSendActivity">
      <MemberSignature Language="C#" Value="public Microsoft.Bot.Builder.IBotContext OnSendActivity (Microsoft.Bot.Builder.SendActivitiesHandler handler);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.Bot.Builder.IBotContext OnSendActivity(class Microsoft.Bot.Builder.SendActivitiesHandler handler) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.BotContext.OnSendActivity(Microsoft.Bot.Builder.SendActivitiesHandler)" />
      <MemberSignature Language="VB.NET" Value="Public Function OnSendActivity (handler As SendActivitiesHandler) As IBotContext" />
      <MemberSignature Language="F#" Value="abstract member OnSendActivity : Microsoft.Bot.Builder.SendActivitiesHandler -&gt; Microsoft.Bot.Builder.IBotContext&#xA;override this.OnSendActivity : Microsoft.Bot.Builder.SendActivitiesHandler -&gt; Microsoft.Bot.Builder.IBotContext" Usage="botContext.OnSendActivity handler" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.Bot.Builder.IBotContext.OnSendActivity(Microsoft.Bot.Builder.SendActivitiesHandler)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Core</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Bot.Builder.IBotContext</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="handler" Type="Microsoft.Bot.Builder.SendActivitiesHandler" />
      </Parameters>
      <Docs>
        <param name="handler">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OnUpdateActivity">
      <MemberSignature Language="C#" Value="public Microsoft.Bot.Builder.IBotContext OnUpdateActivity (Microsoft.Bot.Builder.UpdateActivityHandler handler);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.Bot.Builder.IBotContext OnUpdateActivity(class Microsoft.Bot.Builder.UpdateActivityHandler handler) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.BotContext.OnUpdateActivity(Microsoft.Bot.Builder.UpdateActivityHandler)" />
      <MemberSignature Language="VB.NET" Value="Public Function OnUpdateActivity (handler As UpdateActivityHandler) As IBotContext" />
      <MemberSignature Language="F#" Value="abstract member OnUpdateActivity : Microsoft.Bot.Builder.UpdateActivityHandler -&gt; Microsoft.Bot.Builder.IBotContext&#xA;override this.OnUpdateActivity : Microsoft.Bot.Builder.UpdateActivityHandler -&gt; Microsoft.Bot.Builder.IBotContext" Usage="botContext.OnUpdateActivity handler" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.Bot.Builder.IBotContext.OnUpdateActivity(Microsoft.Bot.Builder.UpdateActivityHandler)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Core</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Bot.Builder.IBotContext</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="handler" Type="Microsoft.Bot.Builder.UpdateActivityHandler" />
      </Parameters>
      <Docs>
        <param name="handler">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Request">
      <MemberSignature Language="C#" Value="public Microsoft.Bot.Schema.Activity Request { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.Bot.Schema.Activity Request" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.BotContext.Request" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Request As Activity" />
      <MemberSignature Language="F#" Value="member this.Request : Microsoft.Bot.Schema.Activity" Usage="Microsoft.Bot.Builder.BotContext.Request" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.Bot.Builder.IBotContext.Request</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Core</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Bot.Schema.Activity</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Responded">
      <MemberSignature Language="C#" Value="public bool Responded { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool Responded" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.BotContext.Responded" />
      <MemberSignature Language="VB.NET" Value="Public Property Responded As Boolean" />
      <MemberSignature Language="F#" Value="member this.Responded : bool with get, set" Usage="Microsoft.Bot.Builder.BotContext.Responded" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.Bot.Builder.IBotContext.Responded</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Core</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SendActivity">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task SendActivity (params Microsoft.Bot.Schema.IActivity[] activities);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task SendActivity(class Microsoft.Bot.Schema.IActivity[] activities) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.BotContext.SendActivity(Microsoft.Bot.Schema.IActivity[])" />
      <MemberSignature Language="VB.NET" Value="Public Function SendActivity (ParamArray activities As IActivity()) As Task" />
      <MemberSignature Language="F#" Value="abstract member SendActivity : Microsoft.Bot.Schema.IActivity[] -&gt; System.Threading.Tasks.Task&#xA;override this.SendActivity : Microsoft.Bot.Schema.IActivity[] -&gt; System.Threading.Tasks.Task" Usage="botContext.SendActivity activities" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.Bot.Builder.IBotContext.SendActivity(Microsoft.Bot.Schema.IActivity[])</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Core</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Bot.Builder.BotContext/&lt;SendActivity&gt;d__19))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="activities" Type="Microsoft.Bot.Schema.IActivity[]">
          <Attributes>
            <Attribute>
              <AttributeName>System.ParamArray</AttributeName>
            </Attribute>
          </Attributes>
        </Parameter>
      </Parameters>
      <Docs>
        <param name="activities">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SendActivity">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task SendActivity (params string[] textRepliesToSend);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task SendActivity(string[] textRepliesToSend) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.BotContext.SendActivity(System.String[])" />
      <MemberSignature Language="VB.NET" Value="Public Function SendActivity (ParamArray textRepliesToSend As String()) As Task" />
      <MemberSignature Language="F#" Value="abstract member SendActivity : string[] -&gt; System.Threading.Tasks.Task&#xA;override this.SendActivity : string[] -&gt; System.Threading.Tasks.Task" Usage="botContext.SendActivity textRepliesToSend" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.Bot.Builder.IBotContext.SendActivity(System.String[])</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Core</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Bot.Builder.BotContext/&lt;SendActivity&gt;d__18))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="textRepliesToSend" Type="System.String[]">
          <Attributes>
            <Attribute>
              <AttributeName>System.ParamArray</AttributeName>
            </Attribute>
          </Attributes>
        </Parameter>
      </Parameters>
      <Docs>
        <param name="textRepliesToSend">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Set">
      <MemberSignature Language="C#" Value="public void Set (string key, object value);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance void Set(string key, object value) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.BotContext.Set(System.String,System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Sub Set (key As String, value As Object)" />
      <MemberSignature Language="F#" Value="abstract member Set : string * obj -&gt; unit&#xA;override this.Set : string * obj -&gt; unit" Usage="botContext.Set (key, value)" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.Bot.Builder.IBotContext.Set(System.String,System.Object)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Core</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="key" Type="System.String" />
        <Parameter Name="value" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="key">To be added.</param>
        <param name="value">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UpdateActivity">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task UpdateActivity (Microsoft.Bot.Schema.IActivity activity);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task UpdateActivity(class Microsoft.Bot.Schema.IActivity activity) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.BotContext.UpdateActivity(Microsoft.Bot.Schema.IActivity)" />
      <MemberSignature Language="VB.NET" Value="Public Function UpdateActivity (activity As IActivity) As Task" />
      <MemberSignature Language="F#" Value="abstract member UpdateActivity : Microsoft.Bot.Schema.IActivity -&gt; System.Threading.Tasks.Task&#xA;override this.UpdateActivity : Microsoft.Bot.Schema.IActivity -&gt; System.Threading.Tasks.Task" Usage="botContext.UpdateActivity activity" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.Bot.Builder.IBotContext.UpdateActivity(Microsoft.Bot.Schema.IActivity)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Core</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Bot.Builder.BotContext/&lt;UpdateActivity&gt;d__20))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="activity" Type="Microsoft.Bot.Schema.IActivity" />
      </Parameters>
      <Docs>
        <param name="activity">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
