<Type Name="BotFrameworkBotContext" FullName="Microsoft.Bot.Builder.BotFrameworkBotContext">
  <TypeSignature Language="C#" Value="public class BotFrameworkBotContext : Microsoft.Bot.Builder.BotContext" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit BotFrameworkBotContext extends Microsoft.Bot.Builder.BotContext" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Bot.Builder.BotFrameworkBotContext" />
  <TypeSignature Language="VB.NET" Value="Public Class BotFrameworkBotContext&#xA;Inherits BotContext" />
  <TypeSignature Language="F#" Value="type BotFrameworkBotContext = class&#xA;    inherit BotContext" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Bot.Builder</AssemblyName>
    <AssemblyVersion>4.0.0.11</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Bot.Builder.BotContext</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public BotFrameworkBotContext (string botAppId, Microsoft.Bot.Builder.BotAdapter botAdapter, Microsoft.Bot.Schema.Activity requestActivity);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string botAppId, class Microsoft.Bot.Builder.BotAdapter botAdapter, class Microsoft.Bot.Schema.Activity requestActivity) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.BotFrameworkBotContext.#ctor(System.String,Microsoft.Bot.Builder.BotAdapter,Microsoft.Bot.Schema.Activity)" />
      <MemberSignature Language="F#" Value="new Microsoft.Bot.Builder.BotFrameworkBotContext : string * Microsoft.Bot.Builder.BotAdapter * Microsoft.Bot.Schema.Activity -&gt; Microsoft.Bot.Builder.BotFrameworkBotContext" Usage="new Microsoft.Bot.Builder.BotFrameworkBotContext (botAppId, botAdapter, requestActivity)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="botAppId" Type="System.String" />
        <Parameter Name="botAdapter" Type="Microsoft.Bot.Builder.BotAdapter" />
        <Parameter Name="requestActivity" Type="Microsoft.Bot.Schema.Activity" />
      </Parameters>
      <Docs>
        <param name="botAppId">To be added.</param>
        <param name="botAdapter">To be added.</param>
        <param name="requestActivity">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BotAppId">
      <MemberSignature Language="C#" Value="public string BotAppId { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string BotAppId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.BotFrameworkBotContext.BotAppId" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property BotAppId As String" />
      <MemberSignature Language="F#" Value="member this.BotAppId : string" Usage="Microsoft.Bot.Builder.BotFrameworkBotContext.BotAppId" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
