<Type Name="FeedbackRecord" FullName="Microsoft.Bot.Builder.CognitiveServices.QnAMaker.FeedbackRecord">
  <TypeSignature Language="C#" Value="public class FeedbackRecord" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi serializable beforefieldinit FeedbackRecord extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Bot.Builder.CognitiveServices.QnAMaker.FeedbackRecord" />
  <TypeSignature Language="VB.NET" Value="Public Class FeedbackRecord" />
  <TypeSignature Language="F#" Value="type FeedbackRecord = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Bot.Builder.CognitiveServices.QnAMaker</AssemblyName>
    <AssemblyVersion>1.1.7.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute FrameworkAlternate="botbuilder-dotnet-3.0">
      <AttributeName>System.Serializable</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public FeedbackRecord ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.CognitiveServices.QnAMaker.FeedbackRecord.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.CognitiveServices.QnAMaker</AssemblyName>
        <AssemblyVersion>1.1.7.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="KbAnswer">
      <MemberSignature Language="C#" Value="public string KbAnswer { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string KbAnswer" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.CognitiveServices.QnAMaker.FeedbackRecord.KbAnswer" />
      <MemberSignature Language="VB.NET" Value="Public Property KbAnswer As String" />
      <MemberSignature Language="F#" Value="member this.KbAnswer : string with get, set" Usage="Microsoft.Bot.Builder.CognitiveServices.QnAMaker.FeedbackRecord.KbAnswer" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.CognitiveServices.QnAMaker</AssemblyName>
        <AssemblyVersion>1.1.7.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="botbuilder-dotnet-3.0">
          <AttributeName>Newtonsoft.Json.JsonProperty("kbAnswer")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="KbQuestion">
      <MemberSignature Language="C#" Value="public string KbQuestion { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string KbQuestion" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.CognitiveServices.QnAMaker.FeedbackRecord.KbQuestion" />
      <MemberSignature Language="VB.NET" Value="Public Property KbQuestion As String" />
      <MemberSignature Language="F#" Value="member this.KbQuestion : string with get, set" Usage="Microsoft.Bot.Builder.CognitiveServices.QnAMaker.FeedbackRecord.KbQuestion" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.CognitiveServices.QnAMaker</AssemblyName>
        <AssemblyVersion>1.1.7.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="botbuilder-dotnet-3.0">
          <AttributeName>Newtonsoft.Json.JsonProperty("kbQuestion")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UserId">
      <MemberSignature Language="C#" Value="public string UserId { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string UserId" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.CognitiveServices.QnAMaker.FeedbackRecord.UserId" />
      <MemberSignature Language="VB.NET" Value="Public Property UserId As String" />
      <MemberSignature Language="F#" Value="member this.UserId : string with get, set" Usage="Microsoft.Bot.Builder.CognitiveServices.QnAMaker.FeedbackRecord.UserId" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.CognitiveServices.QnAMaker</AssemblyName>
        <AssemblyVersion>1.1.7.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="botbuilder-dotnet-3.0">
          <AttributeName>Newtonsoft.Json.JsonProperty("userId")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UserQuestion">
      <MemberSignature Language="C#" Value="public string UserQuestion { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string UserQuestion" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.CognitiveServices.QnAMaker.FeedbackRecord.UserQuestion" />
      <MemberSignature Language="VB.NET" Value="Public Property UserQuestion As String" />
      <MemberSignature Language="F#" Value="member this.UserQuestion : string with get, set" Usage="Microsoft.Bot.Builder.CognitiveServices.QnAMaker.FeedbackRecord.UserQuestion" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.CognitiveServices.QnAMaker</AssemblyName>
        <AssemblyVersion>1.1.7.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="botbuilder-dotnet-3.0">
          <AttributeName>Newtonsoft.Json.JsonProperty("userQuestion")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
