<Type Name="QnAMakerModule" FullName="Microsoft.Bot.Builder.CognitiveServices.QnAMaker.QnAMakerModule">
  <TypeSignature Language="C#" Value="public sealed class QnAMakerModule : Autofac.Module" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit QnAMakerModule extends Autofac.Module" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Bot.Builder.CognitiveServices.QnAMaker.QnAMakerModule" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class QnAMakerModule&#xA;Inherits Module" />
  <TypeSignature Language="F#" Value="type QnAMakerModule = class&#xA;    inherit Module" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Bot.Builder.CognitiveServices.QnAMaker</AssemblyName>
    <AssemblyVersion>1.1.7.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Autofac.Module</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public QnAMakerModule (string authKey, string kbid, string defaultMessage, double threshold, int top = 1, string endpointHostName = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string authKey, string kbid, string defaultMessage, float64 threshold, int32 top, string endpointHostName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.CognitiveServices.QnAMaker.QnAMakerModule.#ctor(System.String,System.String,System.String,System.Double,System.Int32,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (authKey As String, kbid As String, defaultMessage As String, threshold As Double, Optional top As Integer = 1, Optional endpointHostName As String = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.Bot.Builder.CognitiveServices.QnAMaker.QnAMakerModule : string * string * string * double * int * string -&gt; Microsoft.Bot.Builder.CognitiveServices.QnAMaker.QnAMakerModule" Usage="new Microsoft.Bot.Builder.CognitiveServices.QnAMaker.QnAMakerModule (authKey, kbid, defaultMessage, threshold, top, endpointHostName)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.CognitiveServices.QnAMaker</AssemblyName>
        <AssemblyVersion>1.1.7.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="authKey" Type="System.String" />
        <Parameter Name="kbid" Type="System.String" />
        <Parameter Name="defaultMessage" Type="System.String" />
        <Parameter Name="threshold" Type="System.Double" />
        <Parameter Name="top" Type="System.Int32" />
        <Parameter Name="endpointHostName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="authKey">To be added.</param>
        <param name="kbid">To be added.</param>
        <param name="defaultMessage">To be added.</param>
        <param name="threshold">To be added.</param>
        <param name="top">To be added.</param>
        <param name="endpointHostName">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Load">
      <MemberSignature Language="C#" Value="protected override void Load (Autofac.ContainerBuilder builder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void Load(class Autofac.ContainerBuilder builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.CognitiveServices.QnAMaker.QnAMakerModule.Load(Autofac.ContainerBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub Load (builder As ContainerBuilder)" />
      <MemberSignature Language="F#" Value="override this.Load : Autofac.ContainerBuilder -&gt; unit" Usage="qnAMakerModule.Load builder" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.CognitiveServices.QnAMaker</AssemblyName>
        <AssemblyVersion>1.1.7.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="builder" Type="Autofac.ContainerBuilder" />
      </Parameters>
      <Docs>
        <param name="builder">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
