<Type Name="QnAMakerResult" FullName="Microsoft.Bot.Builder.CognitiveServices.QnAMaker.QnAMakerResult">
  <TypeSignature Language="C#" Value="public class QnAMakerResult" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi serializable beforefieldinit QnAMakerResult extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Bot.Builder.CognitiveServices.QnAMaker.QnAMakerResult" />
  <TypeSignature Language="VB.NET" Value="Public Class QnAMakerResult" />
  <TypeSignature Language="F#" Value="type QnAMakerResult = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Bot.Builder.CognitiveServices.QnAMaker</AssemblyName>
    <AssemblyVersion>1.1.7.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute FrameworkAlternate="botbuilder-dotnet-3.0">
      <AttributeName>System.Serializable</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public QnAMakerResult ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.CognitiveServices.QnAMaker.QnAMakerResult.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.CognitiveServices.QnAMaker</AssemblyName>
        <AssemblyVersion>1.1.7.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the QnAResult class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public QnAMakerResult (string answer, System.Collections.Generic.List&lt;string&gt; questions, double score);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string answer, class System.Collections.Generic.List`1&lt;string&gt; questions, float64 score) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.CognitiveServices.QnAMaker.QnAMakerResult.#ctor(System.String,System.Collections.Generic.List{System.String},System.Double)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (answer As String, questions As List(Of String), score As Double)" />
      <MemberSignature Language="F#" Value="new Microsoft.Bot.Builder.CognitiveServices.QnAMaker.QnAMakerResult : string * System.Collections.Generic.List&lt;string&gt; * double -&gt; Microsoft.Bot.Builder.CognitiveServices.QnAMaker.QnAMakerResult" Usage="new Microsoft.Bot.Builder.CognitiveServices.QnAMaker.QnAMakerResult (answer, questions, score)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.CognitiveServices.QnAMaker</AssemblyName>
        <AssemblyVersion>1.1.7.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="answer" Type="System.String" />
        <Parameter Name="questions" Type="System.Collections.Generic.List&lt;System.String&gt;" />
        <Parameter Name="score" Type="System.Double" />
      </Parameters>
      <Docs>
        <param name="answer">To be added.</param>
        <param name="questions">To be added.</param>
        <param name="score">To be added.</param>
        <summary>
            Initializes a new instance of the QnAResult class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Answer">
      <MemberSignature Language="C#" Value="public string Answer { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Answer" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.CognitiveServices.QnAMaker.QnAMakerResult.Answer" />
      <MemberSignature Language="VB.NET" Value="Public Property Answer As String" />
      <MemberSignature Language="F#" Value="member this.Answer : string with get, set" Usage="Microsoft.Bot.Builder.CognitiveServices.QnAMaker.QnAMakerResult.Answer" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.CognitiveServices.QnAMaker</AssemblyName>
        <AssemblyVersion>1.1.7.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="botbuilder-dotnet-3.0">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="answer")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The top answer found in the QnA Service.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Questions">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.List&lt;string&gt; Questions { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.List`1&lt;string&gt; Questions" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.CognitiveServices.QnAMaker.QnAMakerResult.Questions" />
      <MemberSignature Language="VB.NET" Value="Public Property Questions As List(Of String)" />
      <MemberSignature Language="F#" Value="member this.Questions : System.Collections.Generic.List&lt;string&gt; with get, set" Usage="Microsoft.Bot.Builder.CognitiveServices.QnAMaker.QnAMakerResult.Questions" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.CognitiveServices.QnAMaker</AssemblyName>
        <AssemblyVersion>1.1.7.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="botbuilder-dotnet-3.0">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="questions")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.List&lt;System.String&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The list of questions indexed in the QnA Service for the given answer.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Score">
      <MemberSignature Language="C#" Value="public double Score { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float64 Score" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.CognitiveServices.QnAMaker.QnAMakerResult.Score" />
      <MemberSignature Language="VB.NET" Value="Public Property Score As Double" />
      <MemberSignature Language="F#" Value="member this.Score : double with get, set" Usage="Microsoft.Bot.Builder.CognitiveServices.QnAMaker.QnAMakerResult.Score" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.CognitiveServices.QnAMaker</AssemblyName>
        <AssemblyVersion>1.1.7.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="botbuilder-dotnet-3.0">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="score")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            The score in range [0, 100] corresponding to the top answer found in the QnA Service.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
