<Type Name="QnAMakerRequestBody" FullName="Microsoft.Bot.Builder.CognitiveServices.QnAMaker.QnAMakerRequestBody">
  <TypeSignature Language="C#" Value="public class QnAMakerRequestBody" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit QnAMakerRequestBody extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Bot.Builder.CognitiveServices.QnAMaker.QnAMakerRequestBody" />
  <TypeSignature Language="VB.NET" Value="Public Class QnAMakerRequestBody" />
  <TypeSignature Language="F#" Value="type QnAMakerRequestBody = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Bot.Builder.CognitiveServices.QnAMaker</AssemblyName>
    <AssemblyVersion>1.1.7.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public QnAMakerRequestBody ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.CognitiveServices.QnAMaker.QnAMakerRequestBody.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.CognitiveServices.QnAMaker</AssemblyName>
        <AssemblyVersion>1.1.7.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="question">
      <MemberSignature Language="C#" Value="public string question { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string question" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.CognitiveServices.QnAMaker.QnAMakerRequestBody.question" />
      <MemberSignature Language="VB.NET" Value="Public Property question As String" />
      <MemberSignature Language="F#" Value="member this.question : string with get, set" Usage="Microsoft.Bot.Builder.CognitiveServices.QnAMaker.QnAMakerRequestBody.question" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.CognitiveServices.QnAMaker</AssemblyName>
        <AssemblyVersion>1.1.7.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="botbuilder-dotnet-3.0">
          <AttributeName>Newtonsoft.Json.JsonProperty("question")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="top">
      <MemberSignature Language="C#" Value="public int top { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 top" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.CognitiveServices.QnAMaker.QnAMakerRequestBody.top" />
      <MemberSignature Language="VB.NET" Value="Public Property top As Integer" />
      <MemberSignature Language="F#" Value="member this.top : int with get, set" Usage="Microsoft.Bot.Builder.CognitiveServices.QnAMaker.QnAMakerRequestBody.top" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.CognitiveServices.QnAMaker</AssemblyName>
        <AssemblyVersion>1.1.7.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="botbuilder-dotnet-3.0">
          <AttributeName>Newtonsoft.Json.JsonProperty("top")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
