<Type Name="MicrosoftAppCredentials+OAuthResponse" FullName="Microsoft.Bot.Connector.MicrosoftAppCredentials+OAuthResponse">
  <TypeSignature Language="C#" Value="protected class MicrosoftAppCredentials.OAuthResponse" />
  <TypeSignature Language="ILAsm" Value=".class nested protected auto ansi beforefieldinit MicrosoftAppCredentials/OAuthResponse extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Bot.Connector.MicrosoftAppCredentials.OAuthResponse" />
  <TypeSignature Language="VB.NET" Value="Protected Class MicrosoftAppCredentials.OAuthResponse" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Bot.Connector</AssemblyName>
    <AssemblyVersion>3.16.1.38846</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public OAuthResponse ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Connector.MicrosoftAppCredentials.OAuthResponse.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Connector</AssemblyName>
        <AssemblyVersion>3.16.1.38846</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="access_token">
      <MemberSignature Language="C#" Value="public string access_token { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string access_token" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Connector.MicrosoftAppCredentials.OAuthResponse.access_token" />
      <MemberSignature Language="VB.NET" Value="Public Property access_token As String" />
      <MemberSignature Language="F#" Value="member this.access_token : string with get, set" Usage="Microsoft.Bot.Connector.MicrosoftAppCredentials.OAuthResponse.access_token" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Connector</AssemblyName>
        <AssemblyVersion>3.16.1.38846</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="expiration_time">
      <MemberSignature Language="C#" Value="public DateTime expiration_time { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.DateTime expiration_time" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Connector.MicrosoftAppCredentials.OAuthResponse.expiration_time" />
      <MemberSignature Language="VB.NET" Value="Public Property expiration_time As DateTime" />
      <MemberSignature Language="F#" Value="member this.expiration_time : DateTime with get, set" Usage="Microsoft.Bot.Connector.MicrosoftAppCredentials.OAuthResponse.expiration_time" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Connector</AssemblyName>
        <AssemblyVersion>3.16.1.38846</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.DateTime</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="expires_in">
      <MemberSignature Language="C#" Value="public int expires_in { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 expires_in" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Connector.MicrosoftAppCredentials.OAuthResponse.expires_in" />
      <MemberSignature Language="VB.NET" Value="Public Property expires_in As Integer" />
      <MemberSignature Language="F#" Value="member this.expires_in : int with get, set" Usage="Microsoft.Bot.Connector.MicrosoftAppCredentials.OAuthResponse.expires_in" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Connector</AssemblyName>
        <AssemblyVersion>3.16.1.38846</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="token_type">
      <MemberSignature Language="C#" Value="public string token_type { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string token_type" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Connector.MicrosoftAppCredentials.OAuthResponse.token_type" />
      <MemberSignature Language="VB.NET" Value="Public Property token_type As String" />
      <MemberSignature Language="F#" Value="member this.token_type : string with get, set" Usage="Microsoft.Bot.Connector.MicrosoftAppCredentials.OAuthResponse.token_type" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Connector</AssemblyName>
        <AssemblyVersion>3.16.1.38846</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
