<Type Name="TextHighlight" FullName="Microsoft.Bot.Connector.TextHighlight">
  <TypeSignature Language="C#" Value="public class TextHighlight" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit TextHighlight extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Bot.Connector.TextHighlight" />
  <TypeSignature Language="VB.NET" Value="Public Class TextHighlight" />
  <TypeSignature Language="F#" Value="type TextHighlight = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Bot.Connector</AssemblyName>
    <AssemblyVersion>3.16.1.38846</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Refers to a substring of content within another field
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TextHighlight ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Connector.TextHighlight.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Connector</AssemblyName>
        <AssemblyVersion>3.16.1.38846</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the TextHighlight class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TextHighlight (string text = null, Nullable&lt;int&gt; occurrence = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string text, valuetype System.Nullable`1&lt;int32&gt; occurrence) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Connector.TextHighlight.#ctor(System.String,System.Nullable{System.Int32})" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (Optional text As String = null, Optional occurrence As Nullable(Of Integer) = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.Bot.Connector.TextHighlight : string * Nullable&lt;int&gt; -&gt; Microsoft.Bot.Connector.TextHighlight" Usage="new Microsoft.Bot.Connector.TextHighlight (text, occurrence)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Connector</AssemblyName>
        <AssemblyVersion>3.16.1.38846</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="text" Type="System.String" />
        <Parameter Name="occurrence" Type="System.Nullable&lt;System.Int32&gt;" />
      </Parameters>
      <Docs>
        <param name="text">Defines the snippet of text to highlight</param>
        <param name="occurrence">Occurrence of the text field within the
            referenced text, if multiple exist.</param>
        <summary>
            Initializes a new instance of the TextHighlight class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Occurrence">
      <MemberSignature Language="C#" Value="public Nullable&lt;int&gt; Occurrence { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Nullable`1&lt;int32&gt; Occurrence" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Connector.TextHighlight.Occurrence" />
      <MemberSignature Language="VB.NET" Value="Public Property Occurrence As Nullable(Of Integer)" />
      <MemberSignature Language="F#" Value="member this.Occurrence : Nullable&lt;int&gt; with get, set" Usage="Microsoft.Bot.Connector.TextHighlight.Occurrence" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Connector</AssemblyName>
        <AssemblyVersion>3.16.1.38846</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="botbuilder-dotnet-stable">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="occurrence")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Int32&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets occurrence of the text field within the referenced
            text, if multiple exist.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Text">
      <MemberSignature Language="C#" Value="public string Text { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Text" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Connector.TextHighlight.Text" />
      <MemberSignature Language="VB.NET" Value="Public Property Text As String" />
      <MemberSignature Language="F#" Value="member this.Text : string with get, set" Usage="Microsoft.Bot.Connector.TextHighlight.Text" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Connector</AssemblyName>
        <AssemblyVersion>3.16.1.38846</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute FrameworkAlternate="botbuilder-dotnet-stable">
          <AttributeName>Newtonsoft.Json.JsonProperty(PropertyName="text")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets defines the snippet of text to highlight
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
