<Type Name="NumberWithUnit" FullName="Microsoft.Bot.Builder.Ai.LUIS.NumberWithUnit">
  <TypeSignature Language="C#" Value="public class NumberWithUnit" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit NumberWithUnit extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Bot.Builder.Ai.LUIS.NumberWithUnit" />
  <TypeSignature Language="VB.NET" Value="Public Class NumberWithUnit" />
  <TypeSignature Language="F#" Value="type NumberWithUnit = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Bot.Builder.Ai.LUIS</AssemblyName>
    <AssemblyVersion>4.0.0.43</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Strongly typed class for LUIS number and unit entity recognition.
            </summary>
    <remarks>
            Specific subtypes of this class are generated to match the builtin age, currency, dimension and temperature entities.
            </remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public NumberWithUnit (Nullable&lt;double&gt; number, string units);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(valuetype System.Nullable`1&lt;float64&gt; number, string units) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.Ai.LUIS.NumberWithUnit.#ctor(System.Nullable{System.Double},System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (number As Nullable(Of Double), units As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.Bot.Builder.Ai.LUIS.NumberWithUnit : Nullable&lt;double&gt; * string -&gt; Microsoft.Bot.Builder.Ai.LUIS.NumberWithUnit" Usage="new Microsoft.Bot.Builder.Ai.LUIS.NumberWithUnit (number, units)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Ai.LUIS</AssemblyName>
        <AssemblyVersion>4.0.0.43</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="number" Type="System.Nullable&lt;System.Double&gt;" />
        <Parameter Name="units" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="number">To be added.</param>
        <param name="units">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Number">
      <MemberSignature Language="C#" Value="public readonly Nullable&lt;double&gt; Number;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly valuetype System.Nullable`1&lt;float64&gt; Number" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Bot.Builder.Ai.LUIS.NumberWithUnit.Number" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Number As Nullable(Of Double) " />
      <MemberSignature Language="F#" Value="val mutable Number : Nullable&lt;double&gt;" Usage="Microsoft.Bot.Builder.Ai.LUIS.NumberWithUnit.Number" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Ai.LUIS</AssemblyName>
        <AssemblyVersion>4.0.0.43</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty("number")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Nullable&lt;System.Double&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Recognized number, or null if unit only.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Units">
      <MemberSignature Language="C#" Value="public readonly string Units;" />
      <MemberSignature Language="ILAsm" Value=".field public initonly string Units" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Bot.Builder.Ai.LUIS.NumberWithUnit.Units" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Units As String " />
      <MemberSignature Language="F#" Value="val mutable Units : string" Usage="Microsoft.Bot.Builder.Ai.LUIS.NumberWithUnit.Units" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Ai.LUIS</AssemblyName>
        <AssemblyVersion>4.0.0.43</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Newtonsoft.Json.JsonProperty("units")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Normalized recognized unit.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
