<Type Name="IBotConfigurationBuilder" FullName="Microsoft.Bot.Builder.Integration.AspNet.Core.IBotConfigurationBuilder">
  <TypeSignature Language="C#" Value="public interface IBotConfigurationBuilder" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IBotConfigurationBuilder" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Bot.Builder.Integration.AspNet.Core.IBotConfigurationBuilder" />
  <TypeSignature Language="VB.NET" Value="Public Interface IBotConfigurationBuilder" />
  <TypeSignature Language="F#" Value="type IBotConfigurationBuilder = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Bot.Builder.Integration.AspNet.Core</AssemblyName>
    <AssemblyVersion>4.0.0.11</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Middleware">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.List&lt;Microsoft.Bot.Builder.IMiddleware&gt; Middleware { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Collections.Generic.List`1&lt;class Microsoft.Bot.Builder.IMiddleware&gt; Middleware" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.Integration.AspNet.Core.IBotConfigurationBuilder.Middleware" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Middleware As List(Of IMiddleware)" />
      <MemberSignature Language="F#" Value="member this.Middleware : System.Collections.Generic.List&lt;Microsoft.Bot.Builder.IMiddleware&gt;" Usage="Microsoft.Bot.Builder.Integration.AspNet.Core.IBotConfigurationBuilder.Middleware" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Integration.AspNet.Core</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.List&lt;Microsoft.Bot.Builder.IMiddleware&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
