#font: Segoe UI
#fontSize: 9
#leading: 1.5
#lineWidth: 1
#arrowSize: 1
#bendSize:0.2
#edges: rounded
#edgeMargin: 2
#padding: 12
#spacing: 20
#fill: #def; #acf
#ranker: longest-path

#.interface: italic
#.enum: italic bold

[DialogState|
	DialogStack: List<DialogInstance>
]

[<interface> ITurnContext |
	Adapter: BotAdapter;
    TurnState: TurnContextStateCollection;
    Activity: Activity;
    Responded: bool
    ]

[DialogSet |
	_dialogState: IStatePropertyAccessor<DialogState>;
	_dialogs: IDictionary<string,Dialog> |
    Add(dialog: Dialog);
    CreateContext(turnContext: ITurnContext): DialogContext;
    Find(id: string): Dialog
	]

[<abstract> Dialog |
    Id: string |
    BeginDialog(dc: DialogContext, options: object): DialogTurnResult;
    ContinueDialog(dc: DialogContext): DialogTurnResult;
    ResumeDialog(dc: DialogContext, reason: DialogReason, result: object): DialogTurnResult;
    RepromptDialog(turnContext: ITurnContext, instance: DialogInstance);
    EndDialog(turnContext: ITurnContext, instance: DialogInstance)
    ]

[DialogContext |
	Dialogs: DialogSet;
    Context: ITurnContext;
    Stack: List<DialogInstance>;
    Parent: DialogContext;
    ActiveDialog: DialogInstance |
    BeginDialog(dialogId: string, options: object): DialogTurnResult;
    Prompt(dialogId: string, options: PromptOptions): DialogTurnResult;
    ContinueDialog(): DialogTurnResult;
    EndDialog(result: object): DialogTurnResult;
    CancelAllDialogs(): DialogTurnResult;
    ReplaceDialog(dialogId: string, options: object): DialogTurnResult;
    FindDialog(dialogId: string): Dialog
    ]

[DialogInstance |
	Id: string;
    State: IDictionary<string, object>
    ]

[<enum> DialogReason|
	BeginCalled;ContinueCalled;EndCalled;
    ReplaceCalled;CancelCalled;NextCalled
]

[DialogTurnResult |
	Status: DialogTurnStatus;
    Result: object
    ]

[<enum> DialogTurnStatus|
	Empty;Waiting;Complete;Cancelled
]

[DialogState]-->[ITurnContext]
[DialogState]--[DialogSet]
[DialogSet]+->[Dialog]
[DialogContext]o->[ITurnContext]
[DialogContext]o->[DialogContext]
[DialogContext]o->[DialogSet]
[DialogContext]+->[DialogInstance]
[DialogContext]-->[DialogState]
[DialogInstance]o->[Dialog]
[DialogTurnResult]->[DialogTurnStatus]
