#font: Segoe UI
#fontSize: 9
#leading: 1.5
#lineWidth: 1
#arrowSize: 1
#bendSize:0.2
#edges: rounded
#edgeMargin: 2
#padding: 12
#spacing: 20
#fill: #def; #acf
#ranker: network-simplex

#.interface: italic
#.enum: italic bold

[DialogSet |
	_dialogState: IStatePropertyAccessor<DialogState>;
	_dialogs: IDictionary<string,Dialog>;
    _telemetryClient: IBotTelemetryClient |
    Add(dialog: Dialog);
    CreateContext(turnContext: ITurnContext): DialogContext;
    Find(id: string): Dialog;
    GetDialogs(): IEnumerable<Dialog>
	]

[<abstract> Dialog |
    Id: string;
    _telemetryClient: IBotTelemetryClient |
    BeginDialog(dc: DialogContext, options: object): DialogTurnResult;
    ContinueDialog(dc: DialogContext): DialogTurnResult;
    ResumeDialog(dc: DialogContext, reason: DialogReason, result: object): DialogTurnResult;
    RepromptDialog(turnContext: ITurnContext, instance: DialogInstance);
    EndDialog(turnContext: ITurnContext, instance: DialogInstance);
    OnDialogEvent(dc: DialogContext, e: DialogEvent): bool
    ]

[DialogContext |
	Dialogs: DialogSet;
    Context: ITurnContext;
    Stack: List<DialogInstance>;
    Parent: DialogContext;
    Child: DialogContext;
    ActiveDialog: DialogInstance |
    BeginDialog(dialogId: string, options: object): DialogTurnResult;
    Prompt(dialogId: string, options: PromptOptions): DialogTurnResult;
    ContinueDialog(): DialogTurnResult;
    EndDialog(result: object): DialogTurnResult;
    CancelAllDialogs(): DialogTurnResult;
    ReplaceDialog(dialogId: string, options: object): DialogTurnResult;
    RepromptDialog();
    EmitEvent(name: string, value: object, bubble: bool, fromLeaf: bool): bool;
    FindDialog(dialogId: string): Dialog
    ]

[<interface> ITurnContext |
	Adapter: BotAdapter;
    TurnState: TurnContextStateCollection;
    Activity: Activity;
    Responded: bool
    ]

[DialogState|
	DialogStack: List<DialogInstance>
]

[DialogInstance |
	Id: string;
    State: IDictionary<string, object>;
    StackIndex: int?
    ]

[<enum> DialogReason|
	BeginCalled;ContinueCalled;EndCalled;
    ReplaceCalled;CancelCalled;NextCalled
]

[DialogTurnResult |
	Status: DialogTurnStatus;
    Result: object;
    ParentEnded: bool
    ]

[<enum> DialogTurnStatus|
	Empty;Waiting;Complete;Cancelled
]

[DialogReason]-->[Dialog]
[DialogReason]-->[DialogContext]
[DialogSet]+->[Dialog]
[DialogSet]-[DialogContext]
[ITurnContext]-->[DialogState]
[DialogContext]-[ITurnContext]
[DialogContext]o->[DialogInstance]
[DialogContext]o->[DialogContext]
[DialogContext]-->[DialogTurnResult]
[DialogState]+->[DialogInstance]
[DialogInstance]-->[DialogSet]
[DialogTurnResult]->[DialogTurnStatus]
