<Type Name="ILuisRecognizerOptions" FullName="Microsoft.Bot.Builder.LUIS.ILuisRecognizerOptions">
  <TypeSignature Language="C#" Value="public interface ILuisRecognizerOptions" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract ILuisRecognizerOptions" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Bot.Builder.LUIS.ILuisRecognizerOptions" />
  <TypeSignature Language="VB.NET" Value="Public Interface ILuisRecognizerOptions" />
  <TypeSignature Language="F#" Value="type ILuisRecognizerOptions = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Bot.Builder.LUIS</AssemblyName>
    <AssemblyVersion>4.0.0.11</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Verbose">
      <MemberSignature Language="C#" Value="public bool Verbose { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool Verbose" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.LUIS.ILuisRecognizerOptions.Verbose" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Verbose As Boolean" />
      <MemberSignature Language="F#" Value="member this.Verbose : bool" Usage="Microsoft.Bot.Builder.LUIS.ILuisRecognizerOptions.Verbose" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.LUIS</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
