<Type Name="IRecognizer" FullName="Microsoft.Bot.Builder.LUIS.IRecognizer">
  <TypeSignature Language="C#" Value="public interface IRecognizer" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IRecognizer" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Bot.Builder.LUIS.IRecognizer" />
  <TypeSignature Language="VB.NET" Value="Public Interface IRecognizer" />
  <TypeSignature Language="F#" Value="type IRecognizer = interface" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Bot.Builder.LUIS</AssemblyName>
    <AssemblyVersion>4.0.0.11</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Recognize">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task&lt;Microsoft.Bot.Builder.LUIS.RecognizerResult&gt; Recognize (string utterance, System.Threading.CancellationToken ct);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task`1&lt;class Microsoft.Bot.Builder.LUIS.RecognizerResult&gt; Recognize(string utterance, valuetype System.Threading.CancellationToken ct) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.LUIS.IRecognizer.Recognize(System.String,System.Threading.CancellationToken)" />
      <MemberSignature Language="VB.NET" Value="Public Function Recognize (utterance As String, ct As CancellationToken) As Task(Of RecognizerResult)" />
      <MemberSignature Language="F#" Value="abstract member Recognize : string * System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task&lt;Microsoft.Bot.Builder.LUIS.RecognizerResult&gt;" Usage="iRecognizer.Recognize (utterance, ct)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.LUIS</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;Microsoft.Bot.Builder.LUIS.RecognizerResult&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="utterance" Type="System.String" />
        <Parameter Name="ct" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="utterance">To be added.</param>
        <param name="ct">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
