<Type Name="LuisRecognizerOptions" FullName="Microsoft.Bot.Builder.LUIS.LuisRecognizerOptions">
  <TypeSignature Language="C#" Value="public class LuisRecognizerOptions : Microsoft.Bot.Builder.LUIS.ILuisRecognizerOptions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit LuisRecognizerOptions extends System.Object implements class Microsoft.Bot.Builder.LUIS.ILuisRecognizerOptions" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Bot.Builder.LUIS.LuisRecognizerOptions" />
  <TypeSignature Language="VB.NET" Value="Public Class LuisRecognizerOptions&#xA;Implements ILuisRecognizerOptions" />
  <TypeSignature Language="F#" Value="type LuisRecognizerOptions = class&#xA;    interface ILuisRecognizerOptions" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Bot.Builder.LUIS</AssemblyName>
    <AssemblyVersion>4.0.0.11</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.Bot.Builder.LUIS.ILuisRecognizerOptions</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public LuisRecognizerOptions ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.LUIS.LuisRecognizerOptions.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.LUIS</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Verbose">
      <MemberSignature Language="C#" Value="public bool Verbose { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool Verbose" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.LUIS.LuisRecognizerOptions.Verbose" />
      <MemberSignature Language="VB.NET" Value="Public Property Verbose As Boolean" />
      <MemberSignature Language="F#" Value="member this.Verbose : bool with get, set" Usage="Microsoft.Bot.Builder.LUIS.LuisRecognizerOptions.Verbose" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.LUIS</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
