<Type Name="LuisRecognizerMiddleware" FullName="Microsoft.Bot.Builder.LUIS.LuisRecognizerMiddleware">
  <TypeSignature Language="C#" Value="public class LuisRecognizerMiddleware : Microsoft.Bot.Builder.IMiddleware" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit LuisRecognizerMiddleware extends System.Object implements class Microsoft.Bot.Builder.IMiddleware" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Bot.Builder.LUIS.LuisRecognizerMiddleware" />
  <TypeSignature Language="VB.NET" Value="Public Class LuisRecognizerMiddleware&#xA;Implements IMiddleware" />
  <TypeSignature Language="F#" Value="type LuisRecognizerMiddleware = class&#xA;    interface IMiddleware" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Bot.Builder.LUIS</AssemblyName>
    <AssemblyVersion>4.0.0.11</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.Bot.Builder.IMiddleware</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public LuisRecognizerMiddleware (Microsoft.Cognitive.LUIS.ILuisModel luisModel, Microsoft.Bot.Builder.LUIS.ILuisRecognizerOptions luisRecognizerOptions = null, Microsoft.Cognitive.LUIS.ILuisOptions luisOptions = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.Cognitive.LUIS.ILuisModel luisModel, class Microsoft.Bot.Builder.LUIS.ILuisRecognizerOptions luisRecognizerOptions, class Microsoft.Cognitive.LUIS.ILuisOptions luisOptions) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.LUIS.LuisRecognizerMiddleware.#ctor(Microsoft.Cognitive.LUIS.ILuisModel,Microsoft.Bot.Builder.LUIS.ILuisRecognizerOptions,Microsoft.Cognitive.LUIS.ILuisOptions)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (luisModel As ILuisModel, Optional luisRecognizerOptions As ILuisRecognizerOptions = null, Optional luisOptions As ILuisOptions = null)" />
      <MemberSignature Language="F#" Value="new Microsoft.Bot.Builder.LUIS.LuisRecognizerMiddleware : Microsoft.Cognitive.LUIS.ILuisModel * Microsoft.Bot.Builder.LUIS.ILuisRecognizerOptions * Microsoft.Cognitive.LUIS.ILuisOptions -&gt; Microsoft.Bot.Builder.LUIS.LuisRecognizerMiddleware" Usage="new Microsoft.Bot.Builder.LUIS.LuisRecognizerMiddleware (luisModel, luisRecognizerOptions, luisOptions)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.LUIS</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="luisModel" Type="Microsoft.Cognitive.LUIS.ILuisModel" />
        <Parameter Name="luisRecognizerOptions" Type="Microsoft.Bot.Builder.LUIS.ILuisRecognizerOptions" />
        <Parameter Name="luisOptions" Type="Microsoft.Cognitive.LUIS.ILuisOptions" />
      </Parameters>
      <Docs>
        <param name="luisModel">To be added.</param>
        <param name="luisRecognizerOptions">To be added.</param>
        <param name="luisOptions">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LuisRecognizerResultKey">
      <MemberSignature Language="C#" Value="public const string LuisRecognizerResultKey;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string LuisRecognizerResultKey" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Bot.Builder.LUIS.LuisRecognizerMiddleware.LuisRecognizerResultKey" />
      <MemberSignature Language="VB.NET" Value="Public Const LuisRecognizerResultKey As String " />
      <MemberSignature Language="F#" Value="val mutable LuisRecognizerResultKey : string" Usage="Microsoft.Bot.Builder.LUIS.LuisRecognizerMiddleware.LuisRecognizerResultKey" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.LUIS</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OnProcessRequest">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task OnProcessRequest (Microsoft.Bot.Builder.IBotContext context, Microsoft.Bot.Builder.MiddlewareSet.NextDelegate next);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task OnProcessRequest(class Microsoft.Bot.Builder.IBotContext context, class Microsoft.Bot.Builder.MiddlewareSet/NextDelegate next) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.LUIS.LuisRecognizerMiddleware.OnProcessRequest(Microsoft.Bot.Builder.IBotContext,Microsoft.Bot.Builder.MiddlewareSet.NextDelegate)" />
      <MemberSignature Language="VB.NET" Value="Public Function OnProcessRequest (context As IBotContext, next As MiddlewareSet.NextDelegate) As Task" />
      <MemberSignature Language="F#" Value="abstract member OnProcessRequest : Microsoft.Bot.Builder.IBotContext * Microsoft.Bot.Builder.MiddlewareSet.NextDelegate -&gt; System.Threading.Tasks.Task&#xA;override this.OnProcessRequest : Microsoft.Bot.Builder.IBotContext * Microsoft.Bot.Builder.MiddlewareSet.NextDelegate -&gt; System.Threading.Tasks.Task" Usage="luisRecognizerMiddleware.OnProcessRequest (context, next)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.LUIS</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>System.Runtime.CompilerServices.AsyncStateMachine(typeof(Microsoft.Bot.Builder.LUIS.LuisRecognizerMiddleware/&lt;OnProcessRequest&gt;d__3))</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="context" Type="Microsoft.Bot.Builder.IBotContext" />
        <Parameter Name="next" Type="Microsoft.Bot.Builder.MiddlewareSet+NextDelegate" />
      </Parameters>
      <Docs>
        <param name="context">To be added.</param>
        <param name="next">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
