<Type Name="LuisModel" FullName="Microsoft.Bot.Builder.LUIS.LuisModel">
  <TypeSignature Language="C#" Value="public class LuisModel : Microsoft.Cognitive.LUIS.ILuisModel" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit LuisModel extends System.Object implements class Microsoft.Cognitive.LUIS.ILuisModel" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Bot.Builder.LUIS.LuisModel" />
  <TypeSignature Language="VB.NET" Value="Public Class LuisModel&#xA;Implements ILuisModel" />
  <TypeSignature Language="F#" Value="type LuisModel = class&#xA;    interface ILuisModel" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Bot.Builder.LUIS</AssemblyName>
    <AssemblyVersion>4.0.0.11</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Microsoft.Cognitive.LUIS.ILuisModel</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public LuisModel (string modelId, string subscriptionKey, Uri uriBase, Microsoft.Cognitive.LUIS.LuisApiVersion apiVersion = Microsoft.Cognitive.LUIS.LuisApiVersion.V2);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string modelId, string subscriptionKey, class System.Uri uriBase, valuetype Microsoft.Cognitive.LUIS.LuisApiVersion apiVersion) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.LUIS.LuisModel.#ctor(System.String,System.String,System.Uri,Microsoft.Cognitive.LUIS.LuisApiVersion)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (modelId As String, subscriptionKey As String, uriBase As Uri, Optional apiVersion As LuisApiVersion = Microsoft.Cognitive.LUIS.LuisApiVersion.V2)" />
      <MemberSignature Language="F#" Value="new Microsoft.Bot.Builder.LUIS.LuisModel : string * string * Uri * Microsoft.Cognitive.LUIS.LuisApiVersion -&gt; Microsoft.Bot.Builder.LUIS.LuisModel" Usage="new Microsoft.Bot.Builder.LUIS.LuisModel (modelId, subscriptionKey, uriBase, apiVersion)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.LUIS</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="modelId" Type="System.String" />
        <Parameter Name="subscriptionKey" Type="System.String" />
        <Parameter Name="uriBase" Type="System.Uri" />
        <Parameter Name="apiVersion" Type="Microsoft.Cognitive.LUIS.LuisApiVersion" />
      </Parameters>
      <Docs>
        <param name="modelId">To be added.</param>
        <param name="subscriptionKey">To be added.</param>
        <param name="uriBase">To be added.</param>
        <param name="apiVersion">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ApiVersion">
      <MemberSignature Language="C#" Value="public Microsoft.Cognitive.LUIS.LuisApiVersion ApiVersion { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Cognitive.LUIS.LuisApiVersion ApiVersion" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.LUIS.LuisModel.ApiVersion" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ApiVersion As LuisApiVersion" />
      <MemberSignature Language="F#" Value="member this.ApiVersion : Microsoft.Cognitive.LUIS.LuisApiVersion" Usage="Microsoft.Bot.Builder.LUIS.LuisModel.ApiVersion" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.Cognitive.LUIS.ILuisModel.ApiVersion</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.LUIS</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Cognitive.LUIS.LuisApiVersion</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ModelID">
      <MemberSignature Language="C#" Value="public string ModelID { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ModelID" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.LUIS.LuisModel.ModelID" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property ModelID As String" />
      <MemberSignature Language="F#" Value="member this.ModelID : string" Usage="Microsoft.Bot.Builder.LUIS.LuisModel.ModelID" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.Cognitive.LUIS.ILuisModel.ModelID</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.LUIS</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ModifyRequest">
      <MemberSignature Language="C#" Value="public Microsoft.Cognitive.LUIS.LuisRequest ModifyRequest (Microsoft.Cognitive.LUIS.LuisRequest request);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Microsoft.Cognitive.LUIS.LuisRequest ModifyRequest(class Microsoft.Cognitive.LUIS.LuisRequest request) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.LUIS.LuisModel.ModifyRequest(Microsoft.Cognitive.LUIS.LuisRequest)" />
      <MemberSignature Language="VB.NET" Value="Public Function ModifyRequest (request As LuisRequest) As LuisRequest" />
      <MemberSignature Language="F#" Value="abstract member ModifyRequest : Microsoft.Cognitive.LUIS.LuisRequest -&gt; Microsoft.Cognitive.LUIS.LuisRequest&#xA;override this.ModifyRequest : Microsoft.Cognitive.LUIS.LuisRequest -&gt; Microsoft.Cognitive.LUIS.LuisRequest" Usage="luisModel.ModifyRequest request" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Microsoft.Cognitive.LUIS.ILuisModel.ModifyRequest(Microsoft.Cognitive.LUIS.LuisRequest)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.LUIS</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Cognitive.LUIS.LuisRequest</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="request" Type="Microsoft.Cognitive.LUIS.LuisRequest" />
      </Parameters>
      <Docs>
        <param name="request">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SubscriptionKey">
      <MemberSignature Language="C#" Value="public string SubscriptionKey { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string SubscriptionKey" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.LUIS.LuisModel.SubscriptionKey" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property SubscriptionKey As String" />
      <MemberSignature Language="F#" Value="member this.SubscriptionKey : string" Usage="Microsoft.Bot.Builder.LUIS.LuisModel.SubscriptionKey" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.Cognitive.LUIS.ILuisModel.SubscriptionKey</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.LUIS</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Threshold">
      <MemberSignature Language="C#" Value="public double Threshold { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float64 Threshold" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.LUIS.LuisModel.Threshold" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Threshold As Double" />
      <MemberSignature Language="F#" Value="member this.Threshold : double" Usage="Microsoft.Bot.Builder.LUIS.LuisModel.Threshold" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.Cognitive.LUIS.ILuisModel.Threshold</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.LUIS</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UriBase">
      <MemberSignature Language="C#" Value="public Uri UriBase { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Uri UriBase" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.LUIS.LuisModel.UriBase" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property UriBase As Uri" />
      <MemberSignature Language="F#" Value="member this.UriBase : Uri" Usage="Microsoft.Bot.Builder.LUIS.LuisModel.UriBase" />
      <MemberType>Property</MemberType>
      <Implements>
        <InterfaceMember>P:Microsoft.Cognitive.LUIS.ILuisModel.UriBase</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.LUIS</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Uri</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
