<Type Name="RecognizerResultExtensions" FullName="Microsoft.Bot.Builder.LUIS.RecognizerResultExtensions">
  <TypeSignature Language="C#" Value="public static class RecognizerResultExtensions" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed beforefieldinit RecognizerResultExtensions extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Bot.Builder.LUIS.RecognizerResultExtensions" />
  <TypeSignature Language="VB.NET" Value="Public Module RecognizerResultExtensions" />
  <TypeSignature Language="F#" Value="type RecognizerResultExtensions = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Bot.Builder.LUIS</AssemblyName>
    <AssemblyVersion>4.0.0.11</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="GetTopScoringIntent">
      <MemberSignature Language="C#" Value="public static ValueTuple&lt;string,double&gt; GetTopScoringIntent (this Microsoft.Bot.Builder.LUIS.RecognizerResult result);" />
      <MemberSignature Language="ILAsm" Value=".method public static hidebysig valuetype System.ValueTuple`2&lt;string, float64&gt; GetTopScoringIntent(class Microsoft.Bot.Builder.LUIS.RecognizerResult result) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.LUIS.RecognizerResultExtensions.GetTopScoringIntent(Microsoft.Bot.Builder.LUIS.RecognizerResult)" />
      <MemberSignature Language="VB.NET" Value="&lt;Extension()&gt;&#xA;Public Function GetTopScoringIntent (result As RecognizerResult) As ValueTuple(Of String, Double)" />
      <MemberSignature Language="F#" Value="static member GetTopScoringIntent : Microsoft.Bot.Builder.LUIS.RecognizerResult -&gt; ValueTuple&lt;string, double&gt;" Usage="Microsoft.Bot.Builder.LUIS.RecognizerResultExtensions.GetTopScoringIntent result" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.LUIS</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.ValueTuple&lt;System.String,System.Double&gt;</ReturnType>
        <Attributes>
          <Attribute>
            <AttributeName>System.Runtime.CompilerServices.TupleElementNames(Mono.Cecil.CustomAttributeArgument[])</AttributeName>
          </Attribute>
        </Attributes>
      </ReturnValue>
      <Parameters>
        <Parameter Name="result" Type="Microsoft.Bot.Builder.LUIS.RecognizerResult" RefType="this" />
      </Parameters>
      <Docs>
        <param name="result">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
