<Type Name="RecognizerResult" FullName="Microsoft.Bot.Builder.LUIS.RecognizerResult">
  <TypeSignature Language="C#" Value="public class RecognizerResult" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit RecognizerResult extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Bot.Builder.LUIS.RecognizerResult" />
  <TypeSignature Language="VB.NET" Value="Public Class RecognizerResult" />
  <TypeSignature Language="F#" Value="type RecognizerResult = class" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Bot.Builder.LUIS</AssemblyName>
    <AssemblyVersion>4.0.0.11</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RecognizerResult ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.LUIS.RecognizerResult.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.LUIS</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AlteredText">
      <MemberSignature Language="C#" Value="public string AlteredText { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string AlteredText" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.LUIS.RecognizerResult.AlteredText" />
      <MemberSignature Language="VB.NET" Value="Public Property AlteredText As String" />
      <MemberSignature Language="F#" Value="member this.AlteredText : string with get, set" Usage="Microsoft.Bot.Builder.LUIS.RecognizerResult.AlteredText" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.LUIS</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Entities">
      <MemberSignature Language="C#" Value="public Newtonsoft.Json.Linq.JObject Entities { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Newtonsoft.Json.Linq.JObject Entities" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.LUIS.RecognizerResult.Entities" />
      <MemberSignature Language="VB.NET" Value="Public Property Entities As JObject" />
      <MemberSignature Language="F#" Value="member this.Entities : Newtonsoft.Json.Linq.JObject with get, set" Usage="Microsoft.Bot.Builder.LUIS.RecognizerResult.Entities" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.LUIS</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Newtonsoft.Json.Linq.JObject</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Intents">
      <MemberSignature Language="C#" Value="public Newtonsoft.Json.Linq.JObject Intents { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Newtonsoft.Json.Linq.JObject Intents" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.LUIS.RecognizerResult.Intents" />
      <MemberSignature Language="VB.NET" Value="Public Property Intents As JObject" />
      <MemberSignature Language="F#" Value="member this.Intents : Newtonsoft.Json.Linq.JObject with get, set" Usage="Microsoft.Bot.Builder.LUIS.RecognizerResult.Intents" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.LUIS</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Newtonsoft.Json.Linq.JObject</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Text">
      <MemberSignature Language="C#" Value="public string Text { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Text" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.LUIS.RecognizerResult.Text" />
      <MemberSignature Language="VB.NET" Value="Public Property Text As String" />
      <MemberSignature Language="F#" Value="member this.Text : string with get, set" Usage="Microsoft.Bot.Builder.LUIS.RecognizerResult.Text" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.LUIS</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
