<Type Name="AzureTableStorage+StoreItemEntity" FullName="Microsoft.Bot.Builder.Azure.AzureTableStorage+StoreItemEntity">
  <TypeSignature Language="C#" Value="protected class AzureTableStorage.StoreItemEntity : Microsoft.WindowsAzure.Storage.Table.TableEntity" />
  <TypeSignature Language="ILAsm" Value=".class nested protected auto ansi beforefieldinit AzureTableStorage/StoreItemEntity extends Microsoft.WindowsAzure.Storage.Table.TableEntity" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Bot.Builder.Azure.AzureTableStorage.StoreItemEntity" />
  <TypeSignature Language="VB.NET" Value="Protected Class AzureTableStorage.StoreItemEntity&#xA;Inherits TableEntity" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Bot.Builder.Azure</AssemblyName>
    <AssemblyVersion>4.0.0.11</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.WindowsAzure.Storage.Table.TableEntity</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public StoreItemEntity ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.Azure.AzureTableStorage.StoreItemEntity.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Azure</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public StoreItemEntity (Microsoft.Bot.Builder.Azure.AzureTableStorage.EntityKey key, object obj);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.Bot.Builder.Azure.AzureTableStorage/EntityKey key, object obj) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.Azure.AzureTableStorage.StoreItemEntity.#ctor(Microsoft.Bot.Builder.Azure.AzureTableStorage.EntityKey,System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (key As AzureTableStorage.EntityKey, obj As Object)" />
      <MemberSignature Language="F#" Value="new Microsoft.Bot.Builder.Azure.AzureTableStorage.StoreItemEntity : Microsoft.Bot.Builder.Azure.AzureTableStorage.EntityKey * obj -&gt; Microsoft.Bot.Builder.Azure.AzureTableStorage.StoreItemEntity" Usage="new Microsoft.Bot.Builder.Azure.AzureTableStorage.StoreItemEntity (key, obj)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Azure</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="key" Type="Microsoft.Bot.Builder.Azure.AzureTableStorage+EntityKey" />
        <Parameter Name="obj" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="key">To be added.</param>
        <param name="obj">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public StoreItemEntity (string partitionKey, string rowKey, object obj);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string partitionKey, string rowKey, object obj) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.Azure.AzureTableStorage.StoreItemEntity.#ctor(System.String,System.String,System.Object)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (partitionKey As String, rowKey As String, obj As Object)" />
      <MemberSignature Language="F#" Value="new Microsoft.Bot.Builder.Azure.AzureTableStorage.StoreItemEntity : string * string * obj -&gt; Microsoft.Bot.Builder.Azure.AzureTableStorage.StoreItemEntity" Usage="new Microsoft.Bot.Builder.Azure.AzureTableStorage.StoreItemEntity (partitionKey, rowKey, obj)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Azure</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="partitionKey" Type="System.String" />
        <Parameter Name="rowKey" Type="System.String" />
        <Parameter Name="obj" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="partitionKey">To be added.</param>
        <param name="rowKey">To be added.</param>
        <param name="obj">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="AsObject">
      <MemberSignature Language="C#" Value="public object AsObject ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance object AsObject() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.Azure.AzureTableStorage.StoreItemEntity.AsObject" />
      <MemberSignature Language="VB.NET" Value="Public Function AsObject () As Object" />
      <MemberSignature Language="F#" Value="member this.AsObject : unit -&gt; obj" Usage="storeItemEntity.AsObject " />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Azure</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Json">
      <MemberSignature Language="C#" Value="public string Json { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Json" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Bot.Builder.Azure.AzureTableStorage.StoreItemEntity.Json" />
      <MemberSignature Language="VB.NET" Value="Public Property Json As String" />
      <MemberSignature Language="F#" Value="member this.Json : string with get, set" Usage="Microsoft.Bot.Builder.Azure.AzureTableStorage.StoreItemEntity.Json" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Azure</AssemblyName>
        <AssemblyVersion>4.0.0.11</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
