<Type Name="TableLoggerModule" FullName="Microsoft.Bot.Builder.Azure.TableLoggerModule">
  <TypeSignature Language="C#" Value="public class TableLoggerModule : Autofac.Module" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit TableLoggerModule extends Autofac.Module" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Bot.Builder.Azure.TableLoggerModule" />
  <TypeSignature Language="VB.NET" Value="Public Class TableLoggerModule&#xA;Inherits Module" />
  <TypeSignature Language="F#" Value="type TableLoggerModule = class&#xA;    inherit Module" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Bot.Builder.Azure</AssemblyName>
    <AssemblyVersion>3.16.3.40383</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Autofac.Module</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Module for registering a LoggerTable.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TableLoggerModule (Microsoft.WindowsAzure.Storage.CloudStorageAccount account, string tableName);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(class Microsoft.WindowsAzure.Storage.CloudStorageAccount account, string tableName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.Azure.TableLoggerModule.#ctor(Microsoft.WindowsAzure.Storage.CloudStorageAccount,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (account As CloudStorageAccount, tableName As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.Bot.Builder.Azure.TableLoggerModule : Microsoft.WindowsAzure.Storage.CloudStorageAccount * string -&gt; Microsoft.Bot.Builder.Azure.TableLoggerModule" Usage="new Microsoft.Bot.Builder.Azure.TableLoggerModule (account, tableName)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Azure</AssemblyName>
        <AssemblyVersion>3.16.3.40383</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="account" Type="Microsoft.WindowsAzure.Storage.CloudStorageAccount" />
        <Parameter Name="tableName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="account">Azure storage account to use.</param>
        <param name="tableName">Where to log activities.</param>
        <summary>
            Create a TableLogger for a particular storage account and table name.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Load">
      <MemberSignature Language="C#" Value="protected override void Load (Autofac.ContainerBuilder builder);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void Load(class Autofac.ContainerBuilder builder) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Bot.Builder.Azure.TableLoggerModule.Load(Autofac.ContainerBuilder)" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub Load (builder As ContainerBuilder)" />
      <MemberSignature Language="F#" Value="override this.Load : Autofac.ContainerBuilder -&gt; unit" Usage="tableLoggerModule.Load builder" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Bot.Builder.Azure</AssemblyName>
        <AssemblyVersion>3.16.3.40383</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="builder" Type="Autofac.ContainerBuilder" />
      </Parameters>
      <Docs>
        <param name="builder">Builder to use for registration.</param>
        <summary>
            Update builder with registration for TableLogger.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
